17
cleaning|.|bbc_tech_177.txt|.|1|.|bbc_tech_292.txt|.|1
alert site|.|bbc_tech_034.txt|.|1
security|.|bbc_politics_188.txt|.|3|.|bbc_tech_398.txt|.|4|.|bbc_tech_007.txt|.|5|.|bbc_tech_334.txt|.|2|.|bbc_tech_177.txt|.|4|.|bbc_tech_292.txt|.|4|.|bbc_tech_346.txt|.|8|.|bbc_politics_174.txt|.|1|.|bbc_tech_316.txt|.|10|.|bbc_tech_020.txt|.|7|.|bbc_tech_373.txt|.|2|.|bbc_tech_284.txt|.|3|.|bbc_politics_326.txt|.|2|.|bbc_tech_123.txt|.|2|.|bbc_tech_034.txt|.|9|.|bbc_tech_060.txt|.|6|.|bbc_tech_281.txt|.|3|.|bbc_tech_039.txt|.|2|.|bbc_tech_357.txt|.|3|.|bbc_tech_079.txt|.|2|.|bbc_tech_031.txt|.|13|.|bbc_tech_227.txt|.|4|.|bbc_tech_362.txt|.|5|.|bbc_entertainment_293.txt|.|2|.|bbc_tech_400.txt|.|8|.|bbc_tech_358.txt|.|8|.|bbc_politics_177.txt|.|7
avoid trouble|.|bbc_tech_034.txt|.|2
trust the pc|.|bbc_tech_358.txt|.|1
version of internet|.|bbc_tech_020.txt|.|1
trusted platform|.|bbc_tech_358.txt|.|1
security software|.|bbc_tech_316.txt|.|2
alerts tell|.|bbc_tech_034.txt|.|1
security problems|.|bbc_tech_034.txt|.|2
online security|.|bbc_tech_031.txt|.|2
