62
try had been disallowed|.|bbc_sport_288.txt|.|1
practice|.|bbc_politics_174.txt|.|3
carstairs|.|bbc_politics_174.txt|.|4
tucker|.|bbc_business_151.txt|.|2
gambling|.|bbc_politics_133.txt|.|3|.|bbc_politics_187.txt|.|6|.|bbc_tech_270.txt|.|3|.|bbc_politics_010.txt|.|2|.|bbc_politics_377.txt|.|5|.|bbc_tech_299.txt|.|3
iaaf|.|bbc_sport_050.txt|.|5|.|bbc_sport_051.txt|.|5|.|bbc_sport_081.txt|.|7|.|bbc_sport_033.txt|.|3|.|bbc_sport_004.txt|.|6|.|bbc_sport_082.txt|.|4
kenteris|.|bbc_sport_023.txt|.|4|.|bbc_sport_047.txt|.|8|.|bbc_sport_017.txt|.|6|.|bbc_sport_016.txt|.|2|.|bbc_sport_048.txt|.|4|.|bbc_sport_054.txt|.|3|.|bbc_sport_079.txt|.|3|.|bbc_sport_050.txt|.|3|.|bbc_sport_051.txt|.|5|.|bbc_sport_081.txt|.|5|.|bbc_sport_080.txt|.|3|.|bbc_sport_082.txt|.|6
executive|.|bbc_sport_365.txt|.|1|.|bbc_business_455.txt|.|2|.|bbc_entertainment_228.txt|.|1|.|bbc_business_304.txt|.|1|.|bbc_business_189.txt|.|4|.|bbc_politics_010.txt|.|2|.|bbc_business_385.txt|.|2|.|bbc_business_216.txt|.|4|.|bbc_politics_174.txt|.|6|.|bbc_tech_206.txt|.|2|.|bbc_business_203.txt|.|2|.|bbc_business_475.txt|.|4|.|bbc_business_060.txt|.|1|.|bbc_business_393.txt|.|3|.|bbc_tech_378.txt|.|2|.|bbc_politics_315.txt|.|5|.|bbc_sport_118.txt|.|2|.|bbc_politics_173.txt|.|6|.|bbc_sport_363.txt|.|2|.|bbc_business_401.txt|.|3
unanimous agreement|.|bbc_politics_193.txt|.|2
unanimous|.|bbc_politics_193.txt|.|2
damaging testimony|.|bbc_politics_027.txt|.|2
thanou|.|bbc_sport_047.txt|.|2|.|bbc_sport_017.txt|.|3|.|bbc_sport_016.txt|.|3|.|bbc_sport_089.txt|.|7|.|bbc_sport_048.txt|.|3|.|bbc_sport_054.txt|.|5|.|bbc_sport_079.txt|.|3|.|bbc_sport_050.txt|.|3|.|bbc_sport_051.txt|.|5|.|bbc_sport_081.txt|.|4|.|bbc_sport_080.txt|.|3
common practice|.|bbc_politics_174.txt|.|3
mpc|.|bbc_business_151.txt|.|3
athletics federations|.|bbc_sport_081.txt|.|1
personal|.|bbc_tech_199.txt|.|2|.|bbc_tech_102.txt|.|5|.|bbc_tech_398.txt|.|2|.|bbc_politics_120.txt|.|1|.|bbc_politics_388.txt|.|3|.|bbc_sport_202.txt|.|2|.|bbc_politics_098.txt|.|4|.|bbc_sport_059.txt|.|2|.|bbc_tech_227.txt|.|2|.|bbc_tech_229.txt|.|5|.|bbc_tech_161.txt|.|4|.|bbc_sport_188.txt|.|2|.|bbc_politics_099.txt|.|2|.|bbc_tech_369.txt|.|3
respect|.|bbc_sport_202.txt|.|2
michael ferguson|.|bbc_politics_174.txt|.|2
cleared in doping|.|bbc_sport_082.txt|.|1
state hospital|.|bbc_politics_174.txt|.|2
decision making|.|bbc_business_111.txt|.|2|.|bbc_politics_193.txt|.|2
believe the executive|.|bbc_politics_010.txt|.|1
scottish executive|.|bbc_politics_174.txt|.|2
ground|.|bbc_sport_288.txt|.|1
said ministers|.|bbc_politics_174.txt|.|2
slimfast|.|bbc_business_111.txt|.|4
allow|.|bbc_business_131.txt|.|2|.|bbc_politics_010.txt|.|2
report ordered|.|bbc_politics_174.txt|.|1
drug tests|.|bbc_sport_082.txt|.|1
majority voting|.|bbc_politics_193.txt|.|2
ministers|.|bbc_business_065.txt|.|3|.|bbc_politics_391.txt|.|2|.|bbc_politics_180.txt|.|2|.|bbc_politics_174.txt|.|8|.|bbc_business_075.txt|.|4|.|bbc_politics_388.txt|.|3|.|bbc_politics_098.txt|.|3|.|bbc_politics_103.txt|.|1|.|bbc_politics_211.txt|.|2|.|bbc_tech_080.txt|.|2|.|bbc_politics_345.txt|.|1|.|bbc_politics_195.txt|.|1|.|bbc_business_241.txt|.|4|.|bbc_politics_173.txt|.|3|.|bbc_business_210.txt|.|3|.|bbc_business_273.txt|.|2|.|bbc_business_089.txt|.|3
greek athletes|.|bbc_sport_081.txt|.|1
blair government|.|bbc_politics_027.txt|.|1
said mr|.|bbc_tech_283.txt|.|5|.|bbc_politics_128.txt|.|2|.|bbc_tech_127.txt|.|6|.|bbc_tech_270.txt|.|5|.|bbc_tech_281.txt|.|4|.|bbc_politics_112.txt|.|4|.|bbc_politics_027.txt|.|2|.|bbc_tech_299.txt|.|5|.|bbc_tech_172.txt|.|6|.|bbc_politics_280.txt|.|3|.|bbc_tech_023.txt|.|3
legislate|.|bbc_politics_010.txt|.|1
federations|.|bbc_sport_081.txt|.|1
escape|.|bbc_politics_174.txt|.|2
kostas|.|bbc_sport_054.txt|.|2|.|bbc_sport_082.txt|.|2
respect his decision|.|bbc_sport_202.txt|.|1
move|.|bbc_politics_139.txt|.|1|.|bbc_sport_193.txt|.|3|.|bbc_sport_187.txt|.|3|.|bbc_sport_130.txt|.|2|.|bbc_sport_265.txt|.|3|.|bbc_sport_156.txt|.|2|.|bbc_politics_238.txt|.|3|.|bbc_sport_202.txt|.|1
decision|.|bbc_business_111.txt|.|2|.|bbc_politics_010.txt|.|2|.|bbc_business_151.txt|.|3|.|bbc_sport_081.txt|.|4|.|bbc_politics_174.txt|.|5|.|bbc_politics_027.txt|.|1|.|bbc_sport_202.txt|.|3|.|bbc_sport_288.txt|.|1|.|bbc_politics_193.txt|.|2|.|bbc_politics_071.txt|.|2|.|bbc_business_078.txt|.|1|.|bbc_politics_348.txt|.|2|.|bbc_sport_082.txt|.|3
manager|.|bbc_sport_208.txt|.|2|.|bbc_sport_150.txt|.|2|.|bbc_sport_233.txt|.|2|.|bbc_sport_119.txt|.|5|.|bbc_sport_196.txt|.|1|.|bbc_sport_238.txt|.|2|.|bbc_sport_157.txt|.|1|.|bbc_sport_273.txt|.|1|.|bbc_sport_230.txt|.|2|.|bbc_sport_267.txt|.|1|.|bbc_sport_126.txt|.|3|.|bbc_sport_202.txt|.|3|.|bbc_tech_144.txt|.|7|.|bbc_sport_270.txt|.|3|.|bbc_sport_226.txt|.|3|.|bbc_sport_232.txt|.|6|.|bbc_sport_277.txt|.|2|.|bbc_sport_275.txt|.|2|.|bbc_entertainment_320.txt|.|3|.|bbc_sport_212.txt|.|3|.|bbc_sport_134.txt|.|3|.|bbc_sport_153.txt|.|1|.|bbc_sport_281.txt|.|1|.|bbc_sport_244.txt|.|2
resigns|.|bbc_sport_202.txt|.|1
santini|.|bbc_sport_202.txt|.|4
lord butler|.|bbc_politics_027.txt|.|7
santini resigns|.|bbc_sport_202.txt|.|1
paul tucker|.|bbc_business_151.txt|.|2
high security|.|bbc_politics_174.txt|.|1
rates on hold|.|bbc_business_137.txt|.|1|.|bbc_business_151.txt|.|2|.|bbc_business_119.txt|.|3
puzzle|.|bbc_sport_288.txt|.|1
qualified majority|.|bbc_politics_193.txt|.|2
make that decision|.|bbc_politics_174.txt|.|2
told mps|.|bbc_politics_193.txt|.|2
allow westminster|.|bbc_politics_010.txt|.|1
