59
infringed copyright|.|bbc_tech_303.txt|.|1|.|bbc_tech_075.txt|.|1
rebounds|.|bbc_business_381.txt|.|1
second round|.|bbc_sport_440.txt|.|2
hassan|.|bbc_politics_150.txt|.|5
price rigging|.|bbc_business_103.txt|.|1
projects|.|bbc_business_282.txt|.|5|.|bbc_tech_215.txt|.|1|.|bbc_politics_076.txt|.|8|.|bbc_tech_167.txt|.|1|.|bbc_business_195.txt|.|1
people sign|.|bbc_tech_189.txt|.|2
spokesperson|.|bbc_tech_133.txt|.|3|.|bbc_tech_180.txt|.|3
stripped|.|bbc_sport_039.txt|.|3
kashmir|.|bbc_politics_139.txt|.|3
bowen said|.|bbc_sport_213.txt|.|2
offer|.|bbc_business_340.txt|.|2|.|bbc_sport_390.txt|.|1|.|bbc_business_224.txt|.|5|.|bbc_business_367.txt|.|4|.|bbc_business_421.txt|.|5|.|bbc_tech_344.txt|.|1|.|bbc_tech_169.txt|.|3|.|bbc_business_070.txt|.|2|.|bbc_tech_136.txt|.|3|.|bbc_business_188.txt|.|6|.|bbc_business_451.txt|.|8|.|bbc_business_169.txt|.|2|.|bbc_sport_393.txt|.|2|.|bbc_tech_233.txt|.|3
jobs than expected|.|bbc_business_134.txt|.|1
lords replacement|.|bbc_politics_319.txt|.|1
bell in front|.|bbc_sport_022.txt|.|1
campaigns|.|bbc_entertainment_041.txt|.|1|.|bbc_tech_157.txt|.|3
ban compared|.|bbc_politics_381.txt|.|2
general elections|.|bbc_politics_313.txt|.|1|.|bbc_politics_043.txt|.|1
cinema|.|bbc_entertainment_101.txt|.|4|.|bbc_tech_013.txt|.|6|.|bbc_entertainment_348.txt|.|2|.|bbc_entertainment_058.txt|.|2|.|bbc_entertainment_331.txt|.|2|.|bbc_entertainment_079.txt|.|2
ice rink|.|bbc_entertainment_188.txt|.|2
new year|.|bbc_business_376.txt|.|2|.|bbc_politics_156.txt|.|1|.|bbc_politics_036.txt|.|2|.|bbc_business_296.txt|.|2
posted a record loss|.|bbc_business_219.txt|.|1
world champion|.|bbc_sport_010.txt|.|1
preston|.|bbc_sport_173.txt|.|2
wipro|.|bbc_business_480.txt|.|6
arthur dent|.|bbc_entertainment_299.txt|.|2
court|.|bbc_business_358.txt|.|6|.|bbc_business_197.txt|.|4|.|bbc_tech_092.txt|.|5|.|bbc_politics_131.txt|.|4|.|bbc_business_324.txt|.|3|.|bbc_politics_390.txt|.|6|.|bbc_business_205.txt|.|2|.|bbc_business_192.txt|.|5|.|bbc_business_391.txt|.|5|.|bbc_business_010.txt|.|4|.|bbc_business_083.txt|.|8|.|bbc_entertainment_114.txt|.|3|.|bbc_politics_224.txt|.|3|.|bbc_entertainment_230.txt|.|2|.|bbc_politics_179.txt|.|2|.|bbc_business_230.txt|.|4|.|bbc_business_299.txt|.|2|.|bbc_politics_194.txt|.|2|.|bbc_business_135.txt|.|3|.|bbc_politics_067.txt|.|6|.|bbc_business_508.txt|.|2|.|bbc_politics_148.txt|.|5|.|bbc_politics_040.txt|.|3|.|bbc_business_025.txt|.|5|.|bbc_tech_370.txt|.|8|.|bbc_business_157.txt|.|4|.|bbc_politics_033.txt|.|2|.|bbc_tech_035.txt|.|3|.|bbc_business_114.txt|.|3|.|bbc_entertainment_161.txt|.|2|.|bbc_entertainment_108.txt|.|3|.|bbc_entertainment_169.txt|.|2
sir howard|.|bbc_politics_246.txt|.|2
plastic|.|bbc_business_362.txt|.|7
plans|.|bbc_politics_344.txt|.|2|.|bbc_politics_357.txt|.|4|.|bbc_politics_234.txt|.|5|.|bbc_politics_226.txt|.|5|.|bbc_politics_022.txt|.|6|.|bbc_entertainment_105.txt|.|1|.|bbc_politics_204.txt|.|3|.|bbc_politics_087.txt|.|9|.|bbc_politics_187.txt|.|2|.|bbc_politics_369.txt|.|4|.|bbc_politics_387.txt|.|5|.|bbc_sport_242.txt|.|2|.|bbc_politics_317.txt|.|1|.|bbc_entertainment_310.txt|.|2|.|bbc_business_267.txt|.|2|.|bbc_politics_275.txt|.|3|.|bbc_politics_347.txt|.|6|.|bbc_politics_405.txt|.|2|.|bbc_politics_033.txt|.|6|.|bbc_entertainment_235.txt|.|1|.|bbc_politics_122.txt|.|3|.|bbc_politics_282.txt|.|5|.|bbc_business_365.txt|.|2|.|bbc_politics_001.txt|.|5|.|bbc_politics_265.txt|.|7|.|bbc_politics_271.txt|.|1|.|bbc_politics_084.txt|.|2
tremendous change|.|bbc_politics_124.txt|.|2
rovers|.|bbc_sport_189.txt|.|2
plant|.|bbc_business_377.txt|.|3|.|bbc_business_302.txt|.|2|.|bbc_business_148.txt|.|2|.|bbc_business_054.txt|.|4
drive|.|bbc_business_430.txt|.|1|.|bbc_politics_115.txt|.|1|.|bbc_tech_336.txt|.|2|.|bbc_tech_064.txt|.|3|.|bbc_sport_146.txt|.|5|.|bbc_tech_070.txt|.|2|.|bbc_tech_338.txt|.|3|.|bbc_tech_050.txt|.|2|.|bbc_tech_301.txt|.|6
draft bill|.|bbc_politics_319.txt|.|3
abbas said|.|bbc_politics_209.txt|.|2
jones|.|bbc_entertainment_264.txt|.|3|.|bbc_sport_303.txt|.|8|.|bbc_sport_036.txt|.|4|.|bbc_sport_039.txt|.|3|.|bbc_sport_325.txt|.|2|.|bbc_sport_068.txt|.|5|.|bbc_politics_005.txt|.|2|.|bbc_sport_310.txt|.|5|.|bbc_sport_240.txt|.|7|.|bbc_sport_226.txt|.|2|.|bbc_entertainment_034.txt|.|2|.|bbc_sport_049.txt|.|10|.|bbc_politics_359.txt|.|2|.|bbc_sport_088.txt|.|10|.|bbc_sport_337.txt|.|5
players will only be released|.|bbc_sport_316.txt|.|1
hoddle|.|bbc_sport_226.txt|.|4|.|bbc_sport_232.txt|.|8
last month|.|bbc_business_061.txt|.|1
homeland|.|bbc_tech_400.txt|.|4
maths|.|bbc_politics_080.txt|.|2
trading share|.|bbc_business_122.txt|.|1
broadband speeds|.|bbc_tech_058.txt|.|2
screen actors|.|bbc_entertainment_051.txt|.|2|.|bbc_entertainment_069.txt|.|2
blair went|.|bbc_politics_255.txt|.|2
reais|.|bbc_business_303.txt|.|2
mauro bergamasco|.|bbc_sport_350.txt|.|2
sixth|.|bbc_entertainment_025.txt|.|5
slavery links|.|bbc_business_477.txt|.|1
facing more legal action|.|bbc_entertainment_149.txt|.|1
civil|.|bbc_entertainment_149.txt|.|2|.|bbc_politics_156.txt|.|4|.|bbc_politics_210.txt|.|8|.|bbc_politics_095.txt|.|5|.|bbc_sport_363.txt|.|2|.|bbc_politics_365.txt|.|6|.|bbc_politics_084.txt|.|5|.|bbc_politics_294.txt|.|3
national|.|bbc_business_388.txt|.|2|.|bbc_sport_354.txt|.|1|.|bbc_business_057.txt|.|2|.|bbc_sport_365.txt|.|4|.|bbc_business_370.txt|.|2|.|bbc_politics_022.txt|.|2|.|bbc_tech_173.txt|.|2|.|bbc_tech_046.txt|.|2|.|bbc_entertainment_008.txt|.|2|.|bbc_business_495.txt|.|2|.|bbc_tech_353.txt|.|3|.|bbc_tech_141.txt|.|2|.|bbc_sport_100.txt|.|5|.|bbc_business_441.txt|.|2|.|bbc_politics_326.txt|.|1|.|bbc_politics_340.txt|.|2|.|bbc_entertainment_083.txt|.|3|.|bbc_sport_212.txt|.|3|.|bbc_entertainment_026.txt|.|2|.|bbc_politics_203.txt|.|2|.|bbc_entertainment_024.txt|.|2
audiences|.|bbc_tech_113.txt|.|3
customers|.|bbc_business_112.txt|.|2|.|bbc_business_185.txt|.|2|.|bbc_tech_058.txt|.|7|.|bbc_business_234.txt|.|3|.|bbc_business_020.txt|.|9
bandstand|.|bbc_entertainment_219.txt|.|2
said ferdinand|.|bbc_sport_124.txt|.|1
contain|.|bbc_politics_354.txt|.|3
founder|.|bbc_business_458.txt|.|2|.|bbc_business_205.txt|.|3
dominici says|.|bbc_sport_412.txt|.|2
jobs|.|bbc_business_442.txt|.|3|.|bbc_business_027.txt|.|3|.|bbc_business_076.txt|.|3|.|bbc_politics_253.txt|.|2|.|bbc_tech_239.txt|.|3|.|bbc_business_278.txt|.|1|.|bbc_business_253.txt|.|9|.|bbc_business_356.txt|.|2|.|bbc_business_296.txt|.|6|.|bbc_business_047.txt|.|2|.|bbc_tech_260.txt|.|7|.|bbc_business_034.txt|.|3|.|bbc_business_460.txt|.|2|.|bbc_business_134.txt|.|9|.|bbc_tech_297.txt|.|7|.|bbc_business_227.txt|.|2|.|bbc_business_258.txt|.|2|.|bbc_politics_365.txt|.|8|.|bbc_politics_218.txt|.|2|.|bbc_business_297.txt|.|5|.|bbc_business_007.txt|.|9|.|bbc_politics_084.txt|.|4
missing the drugs|.|bbc_sport_080.txt|.|1
words|.|bbc_politics_346.txt|.|2
liverpool boss|.|bbc_sport_155.txt|.|2
work and home|.|bbc_business_243.txt|.|1
uk tour|.|bbc_entertainment_246.txt|.|3
entered|.|bbc_entertainment_081.txt|.|1
andy farrell|.|bbc_sport_398.txt|.|2
dubai|.|bbc_sport_425.txt|.|2|.|bbc_sport_433.txt|.|2|.|bbc_sport_436.txt|.|2|.|bbc_sport_381.txt|.|3|.|bbc_sport_422.txt|.|2|.|bbc_sport_434.txt|.|2|.|bbc_sport_428.txt|.|2|.|bbc_sport_430.txt|.|2
mac os x|.|bbc_tech_336.txt|.|2
interactive bafta|.|bbc_tech_046.txt|.|2
ultraviolet|.|bbc_tech_001.txt|.|3
court will hear|.|bbc_tech_370.txt|.|1
wife swap|.|bbc_entertainment_205.txt|.|3
rooms|.|bbc_tech_204.txt|.|2
jailhouse rock|.|bbc_entertainment_233.txt|.|2|.|bbc_entertainment_242.txt|.|2
figures suggest|.|bbc_tech_130.txt|.|1|.|bbc_tech_178.txt|.|1
uncapped|.|bbc_sport_379.txt|.|2
driven by consumer spending|.|bbc_business_190.txt|.|2
bangkok international film|.|bbc_entertainment_309.txt|.|2
developed|.|bbc_tech_323.txt|.|2|.|bbc_tech_051.txt|.|2
detention|.|bbc_politics_368.txt|.|3|.|bbc_politics_214.txt|.|2|.|bbc_politics_378.txt|.|2
control orders|.|bbc_politics_182.txt|.|2|.|bbc_politics_072.txt|.|2
manuel said|.|bbc_business_055.txt|.|2
wireless network|.|bbc_tech_107.txt|.|2
searches|.|bbc_politics_105.txt|.|2
champions|.|bbc_sport_227.txt|.|3|.|bbc_sport_182.txt|.|3|.|bbc_sport_236.txt|.|3|.|bbc_sport_141.txt|.|2|.|bbc_sport_206.txt|.|2|.|bbc_sport_152.txt|.|3|.|bbc_sport_111.txt|.|2|.|bbc_sport_243.txt|.|2|.|bbc_sport_239.txt|.|2|.|bbc_sport_102.txt|.|6|.|bbc_sport_159.txt|.|2|.|bbc_sport_181.txt|.|3|.|bbc_sport_183.txt|.|3|.|bbc_sport_223.txt|.|2|.|bbc_sport_229.txt|.|2|.|bbc_sport_160.txt|.|5|.|bbc_sport_376.txt|.|2|.|bbc_sport_136.txt|.|1|.|bbc_sport_218.txt|.|4|.|bbc_sport_456.txt|.|1|.|bbc_sport_177.txt|.|2
andhra|.|bbc_business_377.txt|.|2
rigging|.|bbc_business_103.txt|.|2
gorges dam|.|bbc_business_472.txt|.|3|.|bbc_business_282.txt|.|2|.|bbc_business_174.txt|.|3
home phones|.|bbc_tech_109.txt|.|2
callaghan|.|bbc_politics_400.txt|.|12
search engine users|.|bbc_tech_081.txt|.|2|.|bbc_tech_393.txt|.|2
mr mandelson|.|bbc_politics_196.txt|.|2|.|bbc_politics_297.txt|.|2
parts|.|bbc_entertainment_342.txt|.|2
account deficit|.|bbc_business_097.txt|.|3
western|.|bbc_tech_074.txt|.|3|.|bbc_business_173.txt|.|4|.|bbc_tech_064.txt|.|3|.|bbc_tech_338.txt|.|3|.|bbc_business_247.txt|.|4
helps|.|bbc_tech_097.txt|.|1|.|bbc_business_097.txt|.|2
reality tv|.|bbc_entertainment_226.txt|.|2|.|bbc_entertainment_203.txt|.|2
succession to the crown|.|bbc_politics_266.txt|.|1
coming years|.|bbc_politics_241.txt|.|1
tiananmen|.|bbc_politics_136.txt|.|4
visiting|.|bbc_tech_385.txt|.|2|.|bbc_politics_155.txt|.|1
fosters bought|.|bbc_business_435.txt|.|2
sources|.|bbc_tech_324.txt|.|5|.|bbc_tech_044.txt|.|5|.|bbc_business_034.txt|.|1
irish shares|.|bbc_business_031.txt|.|2
children voted|.|bbc_entertainment_070.txt|.|1
riyadh|.|bbc_business_432.txt|.|2
portable video|.|bbc_tech_183.txt|.|2
olivier|.|bbc_entertainment_275.txt|.|4
white paper|.|bbc_politics_369.txt|.|4|.|bbc_politics_383.txt|.|2|.|bbc_politics_082.txt|.|2
signs|.|bbc_entertainment_028.txt|.|1|.|bbc_sport_196.txt|.|1
disruptive|.|bbc_politics_055.txt|.|4
lishman said|.|bbc_politics_313.txt|.|2
ofsted chief|.|bbc_politics_172.txt|.|2
legendary|.|bbc_sport_149.txt|.|2
solskjaer|.|bbc_sport_249.txt|.|4
two points|.|bbc_sport_259.txt|.|2
test versions|.|bbc_tech_053.txt|.|1
booker|.|bbc_entertainment_017.txt|.|5
views|.|bbc_politics_244.txt|.|7|.|bbc_politics_286.txt|.|3|.|bbc_politics_125.txt|.|3
portable computing|.|bbc_tech_379.txt|.|1
directed|.|bbc_entertainment_028.txt|.|1
unacceptable|.|bbc_sport_187.txt|.|1
false|.|bbc_entertainment_345.txt|.|3|.|bbc_politics_084.txt|.|3
wearing|.|bbc_sport_148.txt|.|3|.|bbc_politics_120.txt|.|2
merged|.|bbc_business_316.txt|.|3
london race|.|bbc_sport_019.txt|.|1
next fiscal year|.|bbc_business_322.txt|.|2
parry|.|bbc_sport_112.txt|.|13|.|bbc_sport_118.txt|.|16|.|bbc_sport_121.txt|.|13|.|bbc_sport_243.txt|.|4
mr donofrio|.|bbc_tech_137.txt|.|9
kronor|.|bbc_business_118.txt|.|8
lull|.|bbc_business_194.txt|.|2
virgin blue|.|bbc_business_474.txt|.|8
tunnel|.|bbc_sport_198.txt|.|2|.|bbc_business_500.txt|.|2
merger|.|bbc_business_417.txt|.|2|.|bbc_politics_108.txt|.|4|.|bbc_politics_291.txt|.|4
video recorders|.|bbc_tech_216.txt|.|2|.|bbc_tech_070.txt|.|2
royal gurkha|.|bbc_politics_208.txt|.|2
expert|.|bbc_entertainment_193.txt|.|1
bangkok international film festival|.|bbc_entertainment_309.txt|.|2
crowd|.|bbc_sport_486.txt|.|4|.|bbc_sport_510.txt|.|3|.|bbc_sport_491.txt|.|6
record lows|.|bbc_business_374.txt|.|2
fiorina|.|bbc_tech_228.txt|.|4|.|bbc_tech_295.txt|.|4
london stock exchange|.|bbc_business_454.txt|.|2
national laboratory|.|bbc_tech_173.txt|.|2|.|bbc_tech_141.txt|.|2
blacks|.|bbc_sport_328.txt|.|2|.|bbc_sport_371.txt|.|13|.|bbc_sport_366.txt|.|2|.|bbc_sport_329.txt|.|2
maiden|.|bbc_entertainment_322.txt|.|3
output|.|bbc_business_046.txt|.|3|.|bbc_business_453.txt|.|6|.|bbc_business_156.txt|.|3|.|bbc_business_168.txt|.|3
corner|.|bbc_sport_269.txt|.|3
bailey|.|bbc_tech_354.txt|.|2
white rose|.|bbc_entertainment_090.txt|.|2
property|.|bbc_business_177.txt|.|2|.|bbc_tech_268.txt|.|3|.|bbc_business_342.txt|.|2|.|bbc_business_323.txt|.|6|.|bbc_business_311.txt|.|3
film unit|.|bbc_business_021.txt|.|2
majority|.|bbc_business_218.txt|.|2|.|bbc_politics_193.txt|.|2|.|bbc_politics_159.txt|.|3
join|.|bbc_sport_130.txt|.|1|.|bbc_sport_338.txt|.|1|.|bbc_sport_272.txt|.|1|.|bbc_sport_138.txt|.|1|.|bbc_entertainment_182.txt|.|2
domestic product|.|bbc_business_044.txt|.|2
supergrass|.|bbc_entertainment_318.txt|.|2
crown|.|bbc_politics_266.txt|.|3|.|bbc_sport_364.txt|.|3|.|bbc_sport_003.txt|.|2
sentence|.|bbc_business_161.txt|.|2|.|bbc_politics_168.txt|.|5
mr howard|.|bbc_politics_013.txt|.|7|.|bbc_politics_408.txt|.|5|.|bbc_politics_331.txt|.|6|.|bbc_politics_212.txt|.|2|.|bbc_politics_120.txt|.|3|.|bbc_politics_096.txt|.|6|.|bbc_politics_087.txt|.|6|.|bbc_politics_329.txt|.|2|.|bbc_politics_316.txt|.|2|.|bbc_politics_106.txt|.|4|.|bbc_politics_270.txt|.|6|.|bbc_politics_411.txt|.|3|.|bbc_politics_034.txt|.|4|.|bbc_politics_201.txt|.|2|.|bbc_politics_190.txt|.|4|.|bbc_politics_110.txt|.|2
dechy|.|bbc_sport_457.txt|.|2
street preachers|.|bbc_entertainment_244.txt|.|4
director|.|bbc_entertainment_377.txt|.|4|.|bbc_entertainment_379.txt|.|2|.|bbc_entertainment_094.txt|.|3|.|bbc_entertainment_062.txt|.|1|.|bbc_entertainment_023.txt|.|3|.|bbc_entertainment_072.txt|.|2|.|bbc_entertainment_042.txt|.|5|.|bbc_entertainment_028.txt|.|2|.|bbc_sport_207.txt|.|4|.|bbc_entertainment_324.txt|.|1|.|bbc_sport_358.txt|.|2|.|bbc_entertainment_280.txt|.|8|.|bbc_entertainment_273.txt|.|3|.|bbc_politics_015.txt|.|2|.|bbc_entertainment_370.txt|.|1|.|bbc_sport_043.txt|.|2|.|bbc_entertainment_383.txt|.|2|.|bbc_entertainment_052.txt|.|2|.|bbc_entertainment_329.txt|.|2
macklin|.|bbc_tech_213.txt|.|4
shareholder|.|bbc_business_220.txt|.|3|.|bbc_business_431.txt|.|2
alitalia|.|bbc_business_468.txt|.|6
match points|.|bbc_sport_428.txt|.|2
brizzel|.|bbc_sport_062.txt|.|3
drink|.|bbc_politics_115.txt|.|2
messaging|.|bbc_tech_372.txt|.|2|.|bbc_tech_287.txt|.|2
gary neville|.|bbc_sport_101.txt|.|1|.|bbc_sport_137.txt|.|4
citigroup|.|bbc_business_489.txt|.|6|.|bbc_business_088.txt|.|5
john|.|bbc_entertainment_162.txt|.|2|.|bbc_entertainment_180.txt|.|4|.|bbc_politics_156.txt|.|4|.|bbc_politics_261.txt|.|2|.|bbc_entertainment_164.txt|.|3|.|bbc_sport_146.txt|.|2|.|bbc_entertainment_231.txt|.|4|.|bbc_sport_115.txt|.|4|.|bbc_politics_167.txt|.|3|.|bbc_politics_034.txt|.|2|.|bbc_entertainment_250.txt|.|2|.|bbc_entertainment_197.txt|.|7
kazakh|.|bbc_business_357.txt|.|2
found guilty|.|bbc_sport_039.txt|.|2
golden bear|.|bbc_entertainment_042.txt|.|2
gerry|.|bbc_entertainment_353.txt|.|3
films are eligible|.|bbc_entertainment_035.txt|.|1
tackling|.|bbc_politics_271.txt|.|2
reporters|.|bbc_business_398.txt|.|2
works|.|bbc_tech_366.txt|.|2
brought|.|bbc_entertainment_354.txt|.|2
music awards|.|bbc_entertainment_243.txt|.|2
alive|.|bbc_sport_472.txt|.|2
crystal harmony|.|bbc_tech_179.txt|.|2|.|bbc_tech_131.txt|.|2
bakrie|.|bbc_business_491.txt|.|2
payments|.|bbc_business_305.txt|.|2|.|bbc_business_236.txt|.|3
extras|.|bbc_tech_348.txt|.|2|.|bbc_entertainment_055.txt|.|2
iaaf said|.|bbc_sport_033.txt|.|2
plate|.|bbc_sport_381.txt|.|2
tournament|.|bbc_sport_347.txt|.|2|.|bbc_tech_274.txt|.|6|.|bbc_sport_484.txt|.|3|.|bbc_sport_451.txt|.|3
william gallas|.|bbc_sport_097.txt|.|2
cycle|.|bbc_politics_389.txt|.|2
cuts prices|.|bbc_business_184.txt|.|1
investment trusts|.|bbc_business_263.txt|.|1
era|.|bbc_tech_268.txt|.|2
misses|.|bbc_sport_174.txt|.|1
dissolve|.|bbc_politics_401.txt|.|2
december|.|bbc_business_383.txt|.|2|.|bbc_entertainment_107.txt|.|3|.|bbc_business_124.txt|.|2|.|bbc_business_370.txt|.|3|.|bbc_business_292.txt|.|3|.|bbc_business_023.txt|.|2|.|bbc_business_405.txt|.|4|.|bbc_business_416.txt|.|3|.|bbc_business_490.txt|.|6|.|bbc_business_277.txt|.|2|.|bbc_business_085.txt|.|5|.|bbc_business_463.txt|.|2|.|bbc_business_481.txt|.|4
voting intentions|.|bbc_politics_337.txt|.|3|.|bbc_politics_396.txt|.|2|.|bbc_politics_088.txt|.|3
aragones|.|bbc_sport_170.txt|.|9|.|bbc_sport_258.txt|.|4|.|bbc_sport_257.txt|.|4
guardian|.|bbc_entertainment_015.txt|.|3
programme|.|bbc_business_226.txt|.|3|.|bbc_entertainment_205.txt|.|3|.|bbc_sport_049.txt|.|2|.|bbc_sport_088.txt|.|2|.|bbc_entertainment_184.txt|.|6|.|bbc_entertainment_209.txt|.|2|.|bbc_entertainment_210.txt|.|3
jonny|.|bbc_sport_342.txt|.|2|.|bbc_sport_345.txt|.|2|.|bbc_sport_373.txt|.|3|.|bbc_sport_415.txt|.|4
monthly total|.|bbc_tech_372.txt|.|2|.|bbc_tech_287.txt|.|2
italy|.|bbc_sport_335.txt|.|3|.|bbc_sport_407.txt|.|5|.|bbc_sport_305.txt|.|2|.|bbc_sport_318.txt|.|1|.|bbc_sport_410.txt|.|4|.|bbc_sport_314.txt|.|8|.|bbc_sport_349.txt|.|3|.|bbc_sport_304.txt|.|2|.|bbc_sport_132.txt|.|5|.|bbc_sport_408.txt|.|3|.|bbc_sport_302.txt|.|9|.|bbc_sport_342.txt|.|2|.|bbc_sport_400.txt|.|2|.|bbc_sport_322.txt|.|3
lord woolf|.|bbc_politics_211.txt|.|7|.|bbc_politics_231.txt|.|4
titchmarsh|.|bbc_entertainment_055.txt|.|2
cicero|.|bbc_sport_382.txt|.|2
text record|.|bbc_tech_372.txt|.|1|.|bbc_tech_287.txt|.|1
side|.|bbc_sport_335.txt|.|1|.|bbc_sport_150.txt|.|3|.|bbc_sport_305.txt|.|2|.|bbc_sport_289.txt|.|2|.|bbc_sport_238.txt|.|2|.|bbc_sport_182.txt|.|3|.|bbc_sport_297.txt|.|2|.|bbc_sport_368.txt|.|4|.|bbc_sport_135.txt|.|3|.|bbc_sport_349.txt|.|4|.|bbc_sport_408.txt|.|1|.|bbc_sport_181.txt|.|3|.|bbc_sport_262.txt|.|1|.|bbc_sport_203.txt|.|1
creditors|.|bbc_business_491.txt|.|1|.|bbc_business_375.txt|.|4|.|bbc_business_349.txt|.|9
cunningham|.|bbc_sport_384.txt|.|3|.|bbc_politics_343.txt|.|4|.|bbc_politics_236.txt|.|4
break|.|bbc_sport_453.txt|.|2|.|bbc_sport_160.txt|.|13|.|bbc_sport_491.txt|.|15|.|bbc_sport_293.txt|.|1|.|bbc_entertainment_105.txt|.|2|.|bbc_entertainment_235.txt|.|2
missed|.|bbc_sport_304.txt|.|1|.|bbc_sport_016.txt|.|2|.|bbc_sport_050.txt|.|1|.|bbc_sport_341.txt|.|1|.|bbc_sport_033.txt|.|2|.|bbc_sport_031.txt|.|1|.|bbc_sport_415.txt|.|2
wrongful termination|.|bbc_tech_133.txt|.|2|.|bbc_tech_180.txt|.|2
composer|.|bbc_entertainment_342.txt|.|3
turkmen|.|bbc_business_378.txt|.|4
frank arnesen|.|bbc_sport_207.txt|.|2
pensions|.|bbc_politics_116.txt|.|3|.|bbc_business_368.txt|.|3
scanned pages|.|bbc_tech_236.txt|.|1
hide|.|bbc_entertainment_335.txt|.|2|.|bbc_politics_155.txt|.|1|.|bbc_entertainment_049.txt|.|2|.|bbc_entertainment_380.txt|.|2
century|.|bbc_entertainment_020.txt|.|2|.|bbc_entertainment_067.txt|.|1
public inquiries|.|bbc_politics_211.txt|.|2
report|.|bbc_business_417.txt|.|2|.|bbc_politics_212.txt|.|2|.|bbc_entertainment_192.txt|.|2|.|bbc_tech_242.txt|.|4|.|bbc_politics_021.txt|.|3|.|bbc_politics_026.txt|.|4|.|bbc_business_482.txt|.|6|.|bbc_politics_174.txt|.|4|.|bbc_tech_033.txt|.|5|.|bbc_business_285.txt|.|3|.|bbc_tech_011.txt|.|3|.|bbc_business_484.txt|.|4|.|bbc_tech_074.txt|.|2|.|bbc_politics_329.txt|.|2|.|bbc_politics_130.txt|.|4|.|bbc_politics_356.txt|.|3|.|bbc_politics_076.txt|.|5|.|bbc_tech_017.txt|.|4|.|bbc_business_067.txt|.|2|.|bbc_sport_147.txt|.|3|.|bbc_politics_006.txt|.|4
bassist|.|bbc_entertainment_296.txt|.|2
sir joshua|.|bbc_entertainment_020.txt|.|2
mr mcconnell|.|bbc_politics_050.txt|.|4|.|bbc_politics_094.txt|.|5|.|bbc_politics_019.txt|.|5
white hart|.|bbc_sport_207.txt|.|2
vogts|.|bbc_sport_212.txt|.|5
combat attacks|.|bbc_tech_368.txt|.|1
auto|.|bbc_business_359.txt|.|4|.|bbc_business_189.txt|.|3|.|bbc_business_479.txt|.|2|.|bbc_tech_130.txt|.|2|.|bbc_tech_178.txt|.|2
appealed against the police|.|bbc_politics_131.txt|.|1
black sabbath top|.|bbc_entertainment_268.txt|.|1
credit card firm|.|bbc_business_375.txt|.|2
sign|.|bbc_business_340.txt|.|1|.|bbc_sport_211.txt|.|4|.|bbc_tech_189.txt|.|2|.|bbc_sport_276.txt|.|1|.|bbc_tech_251.txt|.|4
outrage|.|bbc_politics_279.txt|.|2
uk video game|.|bbc_tech_082.txt|.|2
high|.|bbc_business_466.txt|.|4|.|bbc_tech_253.txt|.|2|.|bbc_sport_246.txt|.|2|.|bbc_tech_013.txt|.|2|.|bbc_tech_032.txt|.|4|.|bbc_business_306.txt|.|2|.|bbc_tech_243.txt|.|8|.|bbc_politics_131.txt|.|2|.|bbc_business_144.txt|.|2|.|bbc_politics_174.txt|.|1|.|bbc_politics_033.txt|.|2|.|bbc_business_225.txt|.|2|.|bbc_business_004.txt|.|2|.|bbc_politics_407.txt|.|3|.|bbc_tech_360.txt|.|2|.|bbc_tech_335.txt|.|3|.|bbc_business_018.txt|.|2|.|bbc_business_221.txt|.|3
download|.|bbc_tech_059.txt|.|4|.|bbc_tech_095.txt|.|1|.|bbc_tech_322.txt|.|4|.|bbc_tech_058.txt|.|2|.|bbc_tech_298.txt|.|3|.|bbc_entertainment_278.txt|.|5|.|bbc_entertainment_127.txt|.|7|.|bbc_tech_206.txt|.|1|.|bbc_entertainment_266.txt|.|5|.|bbc_tech_263.txt|.|3|.|bbc_tech_011.txt|.|5|.|bbc_entertainment_103.txt|.|7
reuters|.|bbc_business_053.txt|.|5
split|.|bbc_sport_481.txt|.|2
seasonal sales|.|bbc_business_384.txt|.|1
supporters club|.|bbc_business_209.txt|.|2
criticisms|.|bbc_politics_013.txt|.|2
made public|.|bbc_entertainment_108.txt|.|2
officially|.|bbc_tech_253.txt|.|2|.|bbc_tech_195.txt|.|2
callaghan has died|.|bbc_politics_400.txt|.|1
level|.|bbc_politics_146.txt|.|2|.|bbc_business_253.txt|.|2|.|bbc_business_007.txt|.|2
adjusted|.|bbc_business_022.txt|.|2|.|bbc_business_387.txt|.|2
lush|.|bbc_entertainment_225.txt|.|2|.|bbc_entertainment_223.txt|.|3
standard trust|.|bbc_business_473.txt|.|5
olivier awards|.|bbc_entertainment_275.txt|.|2
silicon being used|.|bbc_tech_019.txt|.|1|.|bbc_tech_329.txt|.|1
tommy robredo|.|bbc_sport_466.txt|.|2
felt like|.|bbc_sport_444.txt|.|2|.|bbc_sport_458.txt|.|2
donofrio|.|bbc_tech_137.txt|.|10
anil ambani|.|bbc_business_379.txt|.|2
arrests|.|bbc_business_037.txt|.|2
lions gate|.|bbc_tech_345.txt|.|2
leeds|.|bbc_sport_251.txt|.|9|.|bbc_sport_357.txt|.|2|.|bbc_entertainment_322.txt|.|3|.|bbc_sport_324.txt|.|2
trevor|.|bbc_sport_321.txt|.|2
telekom austria|.|bbc_tech_365.txt|.|3
saulnier|.|bbc_sport_424.txt|.|3|.|bbc_sport_511.txt|.|4
secretary told|.|bbc_politics_358.txt|.|2
errors|.|bbc_business_386.txt|.|2
parents|.|bbc_business_268.txt|.|9|.|bbc_politics_067.txt|.|4|.|bbc_politics_051.txt|.|6|.|bbc_tech_231.txt|.|6|.|bbc_politics_390.txt|.|4|.|bbc_politics_030.txt|.|3
birthday|.|bbc_entertainment_233.txt|.|3
consumed|.|bbc_tech_401.txt|.|1
patenting of software|.|bbc_tech_258.txt|.|2
problem debts|.|bbc_politics_338.txt|.|1
supergrass and idlewild|.|bbc_entertainment_318.txt|.|2
manufacturing recovery|.|bbc_business_086.txt|.|2
weakness of the dollar|.|bbc_business_053.txt|.|1
movie industry|.|bbc_tech_241.txt|.|2
decent|.|bbc_business_227.txt|.|2
sella|.|bbc_sport_327.txt|.|9
living wills|.|bbc_politics_068.txt|.|2
digitally|.|bbc_tech_220.txt|.|3
total|.|bbc_sport_149.txt|.|2|.|bbc_business_275.txt|.|2|.|bbc_business_387.txt|.|2|.|bbc_tech_372.txt|.|4|.|bbc_business_346.txt|.|2|.|bbc_business_061.txt|.|3|.|bbc_tech_287.txt|.|4
loses|.|bbc_business_336.txt|.|1
music download|.|bbc_tech_059.txt|.|3|.|bbc_tech_322.txt|.|3|.|bbc_entertainment_127.txt|.|2|.|bbc_tech_206.txt|.|1|.|bbc_entertainment_103.txt|.|2
consumers|.|bbc_tech_067.txt|.|5|.|bbc_tech_398.txt|.|3|.|bbc_business_068.txt|.|2|.|bbc_business_079.txt|.|4|.|bbc_tech_225.txt|.|5|.|bbc_business_361.txt|.|4|.|bbc_tech_212.txt|.|5|.|bbc_tech_087.txt|.|4|.|bbc_business_430.txt|.|2|.|bbc_tech_061.txt|.|7|.|bbc_tech_227.txt|.|3|.|bbc_tech_093.txt|.|2|.|bbc_tech_321.txt|.|7|.|bbc_tech_382.txt|.|5|.|bbc_tech_285.txt|.|11|.|bbc_tech_183.txt|.|5|.|bbc_business_063.txt|.|2|.|bbc_tech_304.txt|.|11|.|bbc_business_072.txt|.|2|.|bbc_business_245.txt|.|1|.|bbc_tech_222.txt|.|4
savage|.|bbc_sport_273.txt|.|3
hear|.|bbc_tech_370.txt|.|1
consumer|.|bbc_tech_291.txt|.|5|.|bbc_tech_134.txt|.|3|.|bbc_tech_377.txt|.|1|.|bbc_tech_296.txt|.|6|.|bbc_tech_309.txt|.|2|.|bbc_business_450.txt|.|3|.|bbc_business_438.txt|.|5|.|bbc_business_175.txt|.|6|.|bbc_business_361.txt|.|4|.|bbc_tech_072.txt|.|7|.|bbc_business_322.txt|.|2|.|bbc_business_344.txt|.|2|.|bbc_tech_174.txt|.|5|.|bbc_tech_321.txt|.|3|.|bbc_business_290.txt|.|5|.|bbc_business_163.txt|.|4|.|bbc_business_044.txt|.|3|.|bbc_tech_220.txt|.|3|.|bbc_tech_391.txt|.|1|.|bbc_tech_294.txt|.|2|.|bbc_tech_286.txt|.|1|.|bbc_business_151.txt|.|3|.|bbc_business_211.txt|.|2|.|bbc_business_190.txt|.|4|.|bbc_tech_163.txt|.|5|.|bbc_tech_193.txt|.|6|.|bbc_tech_096.txt|.|1|.|bbc_business_440.txt|.|2|.|bbc_business_182.txt|.|3|.|bbc_business_409.txt|.|2|.|bbc_tech_155.txt|.|2|.|bbc_business_165.txt|.|5
declines|.|bbc_business_491.txt|.|1
console|.|bbc_tech_317.txt|.|3|.|bbc_tech_084.txt|.|5|.|bbc_tech_203.txt|.|2|.|bbc_tech_363.txt|.|3|.|bbc_tech_238.txt|.|4|.|bbc_tech_025.txt|.|3
billionaire|.|bbc_entertainment_178.txt|.|3
maintain services|.|bbc_politics_241.txt|.|3
plays|.|bbc_business_303.txt|.|1
price rises|.|bbc_business_030.txt|.|1
raf fairford|.|bbc_politics_131.txt|.|4
social|.|bbc_business_055.txt|.|2|.|bbc_business_397.txt|.|7|.|bbc_politics_016.txt|.|9|.|bbc_politics_388.txt|.|5|.|bbc_politics_204.txt|.|2
sells|.|bbc_tech_160.txt|.|1|.|bbc_tech_238.txt|.|1
economic impact|.|bbc_business_345.txt|.|2|.|bbc_business_354.txt|.|2
raised|.|bbc_business_429.txt|.|1|.|bbc_business_028.txt|.|2|.|bbc_business_019.txt|.|1|.|bbc_entertainment_182.txt|.|2
report revealed|.|bbc_tech_017.txt|.|1
delta airlines|.|bbc_tech_102.txt|.|3
february return|.|bbc_sport_443.txt|.|1
control|.|bbc_tech_266.txt|.|4|.|bbc_politics_039.txt|.|4|.|bbc_tech_202.txt|.|4|.|bbc_politics_090.txt|.|2|.|bbc_business_343.txt|.|2|.|bbc_politics_072.txt|.|3|.|bbc_tech_009.txt|.|3|.|bbc_tech_165.txt|.|5|.|bbc_tech_279.txt|.|5|.|bbc_politics_113.txt|.|2|.|bbc_business_421.txt|.|3|.|bbc_sport_169.txt|.|2|.|bbc_business_131.txt|.|3|.|bbc_politics_182.txt|.|2|.|bbc_tech_166.txt|.|5|.|bbc_tech_285.txt|.|6|.|bbc_tech_304.txt|.|6|.|bbc_tech_302.txt|.|5
demanding|.|bbc_business_234.txt|.|1
lemony|.|bbc_entertainment_060.txt|.|2
paula radcliffe|.|bbc_sport_066.txt|.|2
brennan|.|bbc_sport_321.txt|.|4
jobless total|.|bbc_business_275.txt|.|2|.|bbc_business_387.txt|.|2|.|bbc_business_061.txt|.|2
joni|.|bbc_politics_008.txt|.|2
parker bowles|.|bbc_politics_104.txt|.|8
hitachi|.|bbc_tech_356.txt|.|5
voters to register|.|bbc_politics_412.txt|.|1
scored|.|bbc_entertainment_285.txt|.|1|.|bbc_sport_151.txt|.|2
earth|.|bbc_tech_173.txt|.|3|.|bbc_tech_141.txt|.|2
google video|.|bbc_tech_076.txt|.|3
chair an inquiry|.|bbc_politics_211.txt|.|1
reconstruction|.|bbc_business_334.txt|.|4|.|bbc_business_471.txt|.|4
undermine the un|.|bbc_politics_191.txt|.|2
backs|.|bbc_politics_086.txt|.|1|.|bbc_sport_359.txt|.|1|.|bbc_sport_412.txt|.|2|.|bbc_politics_021.txt|.|1|.|bbc_politics_356.txt|.|1|.|bbc_business_241.txt|.|1|.|bbc_tech_219.txt|.|1|.|bbc_tech_224.txt|.|1|.|bbc_sport_337.txt|.|4
blades|.|bbc_sport_163.txt|.|4
manchester united|.|bbc_sport_101.txt|.|2|.|bbc_sport_096.txt|.|2|.|bbc_sport_180.txt|.|3|.|bbc_sport_235.txt|.|2|.|bbc_business_229.txt|.|3|.|bbc_sport_122.txt|.|2|.|bbc_business_242.txt|.|6|.|bbc_business_179.txt|.|2|.|bbc_business_209.txt|.|4|.|bbc_sport_124.txt|.|2|.|bbc_business_293.txt|.|2|.|bbc_sport_137.txt|.|2|.|bbc_sport_184.txt|.|3|.|bbc_sport_158.txt|.|3|.|bbc_sport_231.txt|.|2|.|bbc_sport_095.txt|.|3|.|bbc_sport_283.txt|.|2
increased funds|.|bbc_politics_101.txt|.|1
upper|.|bbc_business_472.txt|.|3|.|bbc_politics_289.txt|.|2
episode|.|bbc_entertainment_365.txt|.|7|.|bbc_entertainment_176.txt|.|1|.|bbc_entertainment_196.txt|.|3
two countries|.|bbc_business_340.txt|.|3|.|bbc_business_478.txt|.|2
heineken|.|bbc_sport_391.txt|.|4|.|bbc_sport_317.txt|.|2|.|bbc_business_173.txt|.|6
public library|.|bbc_tech_236.txt|.|2
reform policy|.|bbc_business_388.txt|.|2
scene|.|bbc_entertainment_173.txt|.|3
lisbon targets|.|bbc_business_146.txt|.|5
word document|.|bbc_tech_086.txt|.|2
bremen|.|bbc_sport_237.txt|.|1
reunited|.|bbc_entertainment_213.txt|.|3|.|bbc_entertainment_265.txt|.|1
raises|.|bbc_tech_087.txt|.|1
parents know|.|bbc_tech_231.txt|.|2
sec investigation|.|bbc_business_333.txt|.|1|.|bbc_business_265.txt|.|1
people with hand|.|bbc_tech_353.txt|.|2
dissolve parliament|.|bbc_politics_401.txt|.|2
napster offers|.|bbc_tech_298.txt|.|1|.|bbc_tech_263.txt|.|1
wta title|.|bbc_sport_501.txt|.|2
browsing|.|bbc_tech_085.txt|.|2
monsanto|.|bbc_business_400.txt|.|10
abandoning calls|.|bbc_business_020.txt|.|1
containing|.|bbc_politics_188.txt|.|1
local income tax|.|bbc_politics_398.txt|.|1
charles kennedy|.|bbc_politics_301.txt|.|2
hong kong|.|bbc_business_269.txt|.|5|.|bbc_business_260.txt|.|2|.|bbc_sport_400.txt|.|3|.|bbc_sport_374.txt|.|3|.|bbc_sport_456.txt|.|1
massu|.|bbc_sport_468.txt|.|2
accept|.|bbc_sport_112.txt|.|2|.|bbc_sport_121.txt|.|2
wine industry|.|bbc_business_090.txt|.|3
said politicians|.|bbc_politics_403.txt|.|4
television set|.|bbc_tech_199.txt|.|2
lords|.|bbc_politics_368.txt|.|8|.|bbc_politics_319.txt|.|8|.|bbc_politics_224.txt|.|6|.|bbc_politics_221.txt|.|6|.|bbc_politics_289.txt|.|5|.|bbc_politics_117.txt|.|7|.|bbc_politics_287.txt|.|7|.|bbc_politics_384.txt|.|4|.|bbc_politics_040.txt|.|8|.|bbc_politics_160.txt|.|2|.|bbc_politics_163.txt|.|7|.|bbc_politics_097.txt|.|2
debate between mr blair|.|bbc_politics_249.txt|.|2
passport to paradise|.|bbc_entertainment_186.txt|.|2
rwandan|.|bbc_politics_140.txt|.|2
crude stocks|.|bbc_business_270.txt|.|2
access|.|bbc_politics_140.txt|.|2|.|bbc_tech_204.txt|.|4|.|bbc_politics_067.txt|.|8|.|bbc_tech_264.txt|.|4|.|bbc_tech_032.txt|.|4|.|bbc_politics_390.txt|.|8|.|bbc_business_478.txt|.|2|.|bbc_tech_392.txt|.|3|.|bbc_tech_211.txt|.|6|.|bbc_tech_150.txt|.|3|.|bbc_tech_335.txt|.|3|.|bbc_business_252.txt|.|6|.|bbc_politics_166.txt|.|2|.|bbc_tech_226.txt|.|6|.|bbc_tech_198.txt|.|5
entertainment device|.|bbc_tech_363.txt|.|2
joss|.|bbc_entertainment_251.txt|.|2|.|bbc_entertainment_256.txt|.|21
island records|.|bbc_entertainment_120.txt|.|2
ken|.|bbc_politics_075.txt|.|5|.|bbc_politics_186.txt|.|2|.|bbc_politics_232.txt|.|3
artists|.|bbc_entertainment_011.txt|.|3|.|bbc_tech_145.txt|.|5|.|bbc_entertainment_117.txt|.|2|.|bbc_tech_396.txt|.|7|.|bbc_entertainment_263.txt|.|4
audit|.|bbc_entertainment_202.txt|.|2|.|bbc_politics_167.txt|.|2|.|bbc_politics_203.txt|.|2
leverkusen|.|bbc_sport_237.txt|.|2|.|bbc_sport_127.txt|.|2
cactus|.|bbc_business_302.txt|.|3
faulty diesel|.|bbc_business_081.txt|.|2
audio|.|bbc_tech_325.txt|.|8|.|bbc_tech_110.txt|.|5
wayne|.|bbc_sport_101.txt|.|2|.|bbc_sport_216.txt|.|3
conferences|.|bbc_politics_278.txt|.|1
key|.|bbc_politics_403.txt|.|2|.|bbc_politics_016.txt|.|3|.|bbc_politics_052.txt|.|2
silk|.|bbc_politics_293.txt|.|3
moore said|.|bbc_sport_008.txt|.|2
jose|.|bbc_sport_424.txt|.|2|.|bbc_sport_172.txt|.|3|.|bbc_sport_426.txt|.|2|.|bbc_sport_507.txt|.|2|.|bbc_sport_280.txt|.|2|.|bbc_sport_509.txt|.|2
jagran|.|bbc_business_325.txt|.|3
kfb|.|bbc_business_409.txt|.|8
liverpool and millwall|.|bbc_sport_234.txt|.|2
lacroix label|.|bbc_business_510.txt|.|2
security division|.|bbc_tech_400.txt|.|3
world cinema award|.|bbc_entertainment_331.txt|.|2|.|bbc_entertainment_079.txt|.|2
lighter|.|bbc_politics_231.txt|.|2
launch|.|bbc_tech_317.txt|.|2|.|bbc_tech_280.txt|.|2|.|bbc_business_169.txt|.|1|.|bbc_tech_371.txt|.|4|.|bbc_sport_266.txt|.|2|.|bbc_tech_025.txt|.|2
us actor ossie|.|bbc_entertainment_044.txt|.|2
blue shares|.|bbc_business_474.txt|.|1
malicious programs|.|bbc_tech_077.txt|.|5
aizlewood|.|bbc_sport_153.txt|.|2
afield|.|bbc_business_261.txt|.|2
persia|.|bbc_tech_218.txt|.|3
confirm|.|bbc_sport_124.txt|.|1
white said|.|bbc_sport_044.txt|.|4
persie|.|bbc_sport_178.txt|.|3
footballer|.|bbc_entertainment_161.txt|.|1
ibm|.|bbc_tech_012.txt|.|6|.|bbc_business_250.txt|.|3|.|bbc_tech_331.txt|.|6|.|bbc_tech_320.txt|.|3|.|bbc_tech_268.txt|.|11|.|bbc_tech_190.txt|.|2|.|bbc_tech_319.txt|.|2
shanghai|.|bbc_business_212.txt|.|4
rfid|.|bbc_tech_061.txt|.|11|.|bbc_tech_321.txt|.|11
fourth|.|bbc_business_466.txt|.|2|.|bbc_business_256.txt|.|3|.|bbc_business_118.txt|.|2|.|bbc_business_001.txt|.|3|.|bbc_business_479.txt|.|4|.|bbc_business_371.txt|.|3|.|bbc_business_288.txt|.|2|.|bbc_business_190.txt|.|3|.|bbc_business_073.txt|.|2|.|bbc_sport_480.txt|.|4
fender stratocaster|.|bbc_entertainment_270.txt|.|2
mobile owners|.|bbc_tech_372.txt|.|2|.|bbc_tech_069.txt|.|4|.|bbc_tech_287.txt|.|2
golden rule|.|bbc_business_154.txt|.|4|.|bbc_business_195.txt|.|4
headline the second|.|bbc_entertainment_283.txt|.|2
glyndwr|.|bbc_politics_177.txt|.|4
claiming|.|bbc_sport_492.txt|.|1
jamaica|.|bbc_entertainment_246.txt|.|2|.|bbc_business_343.txt|.|3
housing market|.|bbc_business_438.txt|.|3|.|bbc_business_290.txt|.|3|.|bbc_business_194.txt|.|2|.|bbc_business_459.txt|.|3|.|bbc_business_153.txt|.|4
record loss|.|bbc_business_219.txt|.|1|.|bbc_business_193.txt|.|1
sector|.|bbc_business_057.txt|.|2|.|bbc_politics_312.txt|.|4|.|bbc_politics_023.txt|.|2|.|bbc_business_227.txt|.|2|.|bbc_business_068.txt|.|3|.|bbc_business_108.txt|.|2|.|bbc_politics_311.txt|.|4|.|bbc_politics_069.txt|.|4|.|bbc_business_063.txt|.|2|.|bbc_business_231.txt|.|1|.|bbc_politics_294.txt|.|2
cadbury|.|bbc_business_143.txt|.|7
studios|.|bbc_tech_100.txt|.|3|.|bbc_entertainment_050.txt|.|3
windows xp|.|bbc_tech_237.txt|.|1|.|bbc_tech_194.txt|.|6
williams says|.|bbc_sport_318.txt|.|2
athlete|.|bbc_sport_026.txt|.|1|.|bbc_sport_040.txt|.|1|.|bbc_sport_071.txt|.|2|.|bbc_sport_057.txt|.|2
community service|.|bbc_politics_067.txt|.|2|.|bbc_politics_390.txt|.|2
query|.|bbc_tech_076.txt|.|2
claims ferguson|.|bbc_sport_235.txt|.|1
nippon steel|.|bbc_business_140.txt|.|2
werder bremen|.|bbc_sport_237.txt|.|1
year and record|.|bbc_entertainment_157.txt|.|1
inquiries|.|bbc_politics_211.txt|.|3
malfunctioning|.|bbc_tech_207.txt|.|1
brazilian|.|bbc_business_303.txt|.|2|.|bbc_sport_198.txt|.|2|.|bbc_sport_211.txt|.|2|.|bbc_sport_276.txt|.|2|.|bbc_sport_195.txt|.|2|.|bbc_business_272.txt|.|3
carpet|.|bbc_entertainment_354.txt|.|4|.|bbc_entertainment_064.txt|.|2
sina|.|bbc_business_208.txt|.|7
election court|.|bbc_politics_148.txt|.|2
insists|.|bbc_sport_423.txt|.|2
bmw said|.|bbc_business_081.txt|.|2
changed|.|bbc_sport_275.txt|.|2|.|bbc_tech_137.txt|.|1
rallying|.|bbc_politics_175.txt|.|1
blair dismisses|.|bbc_politics_253.txt|.|1|.|bbc_politics_218.txt|.|1
oversees|.|bbc_tech_366.txt|.|1
speeding|.|bbc_politics_115.txt|.|2
figures|.|bbc_tech_203.txt|.|3|.|bbc_tech_130.txt|.|3|.|bbc_tech_178.txt|.|3|.|bbc_business_248.txt|.|5
records|.|bbc_entertainment_245.txt|.|3|.|bbc_tech_253.txt|.|4|.|bbc_politics_393.txt|.|4|.|bbc_entertainment_120.txt|.|3|.|bbc_entertainment_161.txt|.|1|.|bbc_tech_372.txt|.|3|.|bbc_entertainment_124.txt|.|1|.|bbc_entertainment_230.txt|.|2|.|bbc_entertainment_140.txt|.|1|.|bbc_tech_287.txt|.|3|.|bbc_tech_355.txt|.|2
dr fox|.|bbc_politics_007.txt|.|3|.|bbc_politics_351.txt|.|3
record sales|.|bbc_business_056.txt|.|2
recreated|.|bbc_entertainment_342.txt|.|2
van commenee|.|bbc_sport_043.txt|.|2
blues|.|bbc_sport_181.txt|.|3|.|bbc_sport_104.txt|.|5|.|bbc_sport_182.txt|.|3|.|bbc_sport_273.txt|.|2
kim|.|bbc_sport_443.txt|.|3
retirement age could be scrapped|.|bbc_politics_132.txt|.|1
halifax said|.|bbc_business_405.txt|.|3
wolf brother|.|bbc_entertainment_304.txt|.|3
mr kok|.|bbc_business_146.txt|.|3
pay later|.|bbc_politics_364.txt|.|3
consumer technology|.|bbc_tech_193.txt|.|2|.|bbc_tech_296.txt|.|2
coverage|.|bbc_business_129.txt|.|2
rafa benitez|.|bbc_sport_272.txt|.|2
financial stocks|.|bbc_business_031.txt|.|2
venezuelan authorities|.|bbc_business_388.txt|.|2
technology|.|bbc_tech_325.txt|.|12|.|bbc_tech_296.txt|.|3|.|bbc_tech_219.txt|.|6|.|bbc_tech_033.txt|.|3|.|bbc_tech_275.txt|.|6|.|bbc_tech_085.txt|.|5|.|bbc_tech_187.txt|.|6|.|bbc_tech_343.txt|.|9|.|bbc_tech_072.txt|.|3|.|bbc_tech_179.txt|.|3|.|bbc_tech_386.txt|.|4|.|bbc_tech_174.txt|.|4|.|bbc_tech_161.txt|.|11|.|bbc_tech_105.txt|.|3|.|bbc_tech_131.txt|.|3|.|bbc_tech_224.txt|.|6|.|bbc_tech_204.txt|.|3|.|bbc_tech_391.txt|.|7|.|bbc_tech_005.txt|.|10|.|bbc_business_267.txt|.|2|.|bbc_tech_137.txt|.|9|.|bbc_tech_388.txt|.|4|.|bbc_tech_286.txt|.|7|.|bbc_business_211.txt|.|3|.|bbc_business_365.txt|.|2|.|bbc_tech_193.txt|.|3|.|bbc_tech_307.txt|.|2|.|bbc_tech_319.txt|.|12|.|bbc_tech_261.txt|.|6|.|bbc_tech_103.txt|.|4
steinmetz|.|bbc_sport_384.txt|.|4
aires|.|bbc_business_123.txt|.|2|.|bbc_business_501.txt|.|3
new yorker|.|bbc_politics_267.txt|.|2
vaccine|.|bbc_politics_385.txt|.|1
sridharan|.|bbc_tech_023.txt|.|2
letwin said|.|bbc_politics_374.txt|.|3|.|bbc_business_154.txt|.|2|.|bbc_politics_360.txt|.|2
werder|.|bbc_sport_237.txt|.|1
initiating|.|bbc_tech_133.txt|.|1|.|bbc_tech_180.txt|.|1
reported views|.|bbc_politics_286.txt|.|2|.|bbc_politics_125.txt|.|2
beat england|.|bbc_sport_286.txt|.|2
websites that help|.|bbc_tech_293.txt|.|1|.|bbc_tech_156.txt|.|1
brent|.|bbc_politics_407.txt|.|2
matt williams|.|bbc_sport_298.txt|.|3
held|.|bbc_entertainment_100.txt|.|2|.|bbc_politics_144.txt|.|2|.|bbc_entertainment_364.txt|.|2|.|bbc_business_279.txt|.|2|.|bbc_entertainment_109.txt|.|2|.|bbc_politics_328.txt|.|2|.|bbc_tech_370.txt|.|3|.|bbc_politics_192.txt|.|3
backed|.|bbc_politics_086.txt|.|1|.|bbc_sport_359.txt|.|1|.|bbc_politics_198.txt|.|2|.|bbc_tech_219.txt|.|1|.|bbc_tech_224.txt|.|1|.|bbc_sport_336.txt|.|1
grid computing|.|bbc_tech_022.txt|.|2|.|bbc_tech_380.txt|.|2
reach|.|bbc_sport_508.txt|.|1|.|bbc_business_359.txt|.|2|.|bbc_sport_483.txt|.|1
feta cheese|.|bbc_business_135.txt|.|3
lawsuit said|.|bbc_entertainment_050.txt|.|3
officer who|.|bbc_politics_053.txt|.|2
cadbury schweppes|.|bbc_business_143.txt|.|2
pearce|.|bbc_sport_244.txt|.|6
says radio|.|bbc_tech_344.txt|.|1
mobile deal|.|bbc_business_074.txt|.|3
stock markets|.|bbc_business_261.txt|.|4
photo collections|.|bbc_tech_278.txt|.|2
mr bannatyne|.|bbc_politics_276.txt|.|3
lending|.|bbc_business_194.txt|.|10|.|bbc_business_085.txt|.|4|.|bbc_business_323.txt|.|5
mr fischer|.|bbc_business_423.txt|.|4
mr flight|.|bbc_politics_399.txt|.|5
supreme|.|bbc_politics_194.txt|.|2|.|bbc_tech_092.txt|.|2|.|bbc_tech_370.txt|.|5
monsters|.|bbc_tech_119.txt|.|3
footballing|.|bbc_sport_222.txt|.|1|.|bbc_sport_231.txt|.|1
payment protection|.|bbc_politics_338.txt|.|2
new era|.|bbc_tech_268.txt|.|2
pc pro awards|.|bbc_tech_111.txt|.|1
drivers|.|bbc_business_149.txt|.|3
indian woman|.|bbc_sport_447.txt|.|3
martinez|.|bbc_sport_504.txt|.|3|.|bbc_sport_439.txt|.|2|.|bbc_sport_440.txt|.|4
mr beckham|.|bbc_tech_385.txt|.|2
hoffman|.|bbc_entertainment_315.txt|.|4
overseas|.|bbc_politics_130.txt|.|2|.|bbc_tech_123.txt|.|5
freeview|.|bbc_entertainment_202.txt|.|7
weak|.|bbc_business_143.txt|.|2|.|bbc_business_053.txt|.|1|.|bbc_business_089.txt|.|2
leak|.|bbc_politics_376.txt|.|1
announcing|.|bbc_politics_104.txt|.|2
restate|.|bbc_business_298.txt|.|2|.|bbc_business_326.txt|.|3
blocked|.|bbc_tech_101.txt|.|1
chavez|.|bbc_business_340.txt|.|3|.|bbc_business_029.txt|.|2
extra costs|.|bbc_business_015.txt|.|1
power producer|.|bbc_business_276.txt|.|2
commit fraud|.|bbc_business_196.txt|.|2
birmingham councillors|.|bbc_politics_148.txt|.|1
dispute|.|bbc_entertainment_155.txt|.|1|.|bbc_sport_365.txt|.|2|.|bbc_business_424.txt|.|3|.|bbc_business_378.txt|.|2
forward pass|.|bbc_sport_407.txt|.|2
authors say|.|bbc_business_266.txt|.|2
bigger|.|bbc_tech_170.txt|.|2
congestion charging|.|bbc_politics_114.txt|.|2
bramble|.|bbc_sport_269.txt|.|4
mr lebedev|.|bbc_business_157.txt|.|3
hits|.|bbc_entertainment_109.txt|.|3|.|bbc_business_030.txt|.|1|.|bbc_entertainment_315.txt|.|1|.|bbc_entertainment_066.txt|.|3|.|bbc_tech_080.txt|.|1|.|bbc_business_344.txt|.|1|.|bbc_entertainment_176.txt|.|1|.|bbc_business_053.txt|.|1|.|bbc_entertainment_136.txt|.|1|.|bbc_business_018.txt|.|1|.|bbc_business_050.txt|.|1|.|bbc_business_024.txt|.|1|.|bbc_entertainment_301.txt|.|2|.|bbc_tech_038.txt|.|1
site|.|bbc_politics_032.txt|.|2|.|bbc_tech_186.txt|.|5|.|bbc_tech_255.txt|.|8|.|bbc_tech_123.txt|.|18|.|bbc_tech_027.txt|.|14|.|bbc_tech_088.txt|.|3|.|bbc_tech_159.txt|.|4|.|bbc_tech_034.txt|.|3|.|bbc_tech_053.txt|.|4|.|bbc_tech_147.txt|.|4|.|bbc_tech_101.txt|.|9|.|bbc_tech_315.txt|.|14
no desire|.|bbc_politics_072.txt|.|2
highlights|.|bbc_entertainment_214.txt|.|2
angolan|.|bbc_entertainment_213.txt|.|4
frontman|.|bbc_entertainment_381.txt|.|2
plan to extend|.|bbc_politics_202.txt|.|1
price dispute|.|bbc_business_378.txt|.|2
refused to blame|.|bbc_sport_178.txt|.|1
eu and us|.|bbc_business_424.txt|.|3
supreme court have been hearing|.|bbc_tech_370.txt|.|1
kok|.|bbc_business_146.txt|.|8
bombs|.|bbc_entertainment_054.txt|.|1|.|bbc_politics_012.txt|.|2
european convention|.|bbc_politics_229.txt|.|2
jailhouse|.|bbc_entertainment_233.txt|.|2|.|bbc_entertainment_242.txt|.|2
leaders|.|bbc_politics_126.txt|.|1|.|bbc_business_504.txt|.|3|.|bbc_business_487.txt|.|7|.|bbc_business_482.txt|.|3|.|bbc_sport_205.txt|.|2
half life|.|bbc_tech_244.txt|.|1
routes|.|bbc_business_380.txt|.|3
independence square|.|bbc_entertainment_213.txt|.|3
call of duty|.|bbc_tech_288.txt|.|6
wenger steps|.|bbc_sport_235.txt|.|1
assets|.|bbc_business_399.txt|.|5|.|bbc_business_199.txt|.|1|.|bbc_business_301.txt|.|3
knocking|.|bbc_business_257.txt|.|1|.|bbc_entertainment_234.txt|.|1
ring of fire hit|.|bbc_entertainment_119.txt|.|1
sacked|.|bbc_politics_399.txt|.|2|.|bbc_sport_161.txt|.|2
asylum processing|.|bbc_politics_022.txt|.|1
justice|.|bbc_business_291.txt|.|2|.|bbc_politics_204.txt|.|6
slovakia|.|bbc_sport_497.txt|.|3|.|bbc_sport_455.txt|.|3
plaid|.|bbc_politics_124.txt|.|2|.|bbc_politics_177.txt|.|7
unemployment rate|.|bbc_business_490.txt|.|4|.|bbc_business_253.txt|.|2|.|bbc_business_007.txt|.|2
officers|.|bbc_politics_165.txt|.|2
regent|.|bbc_business_317.txt|.|2
presley played|.|bbc_entertainment_242.txt|.|1
pc pro|.|bbc_tech_111.txt|.|3|.|bbc_tech_243.txt|.|3|.|bbc_tech_021.txt|.|3|.|bbc_tech_328.txt|.|3
individual|.|bbc_tech_248.txt|.|3
bnei sakhnin|.|bbc_sport_135.txt|.|3
loans|.|bbc_politics_246.txt|.|2|.|bbc_business_396.txt|.|3
like migration|.|bbc_politics_025.txt|.|2
netherlands|.|bbc_sport_149.txt|.|2
williams could be fit|.|bbc_sport_355.txt|.|1
search query|.|bbc_tech_076.txt|.|2
stern has been dropped|.|bbc_entertainment_218.txt|.|1
proper exit|.|bbc_politics_093.txt|.|2
niro completes|.|bbc_entertainment_340.txt|.|1
excitement|.|bbc_tech_336.txt|.|1
oliver letwin|.|bbc_politics_268.txt|.|2
us insurance|.|bbc_business_060.txt|.|2
important|.|bbc_business_105.txt|.|2|.|bbc_politics_181.txt|.|3|.|bbc_sport_358.txt|.|2
year in irish|.|bbc_sport_364.txt|.|1
scissor sisters|.|bbc_entertainment_253.txt|.|5|.|bbc_entertainment_128.txt|.|3
veteran|.|bbc_entertainment_190.txt|.|2|.|bbc_sport_440.txt|.|2
daily|.|bbc_sport_346.txt|.|3|.|bbc_business_437.txt|.|4|.|bbc_business_014.txt|.|3|.|bbc_tech_184.txt|.|5|.|bbc_entertainment_367.txt|.|2|.|bbc_business_325.txt|.|3|.|bbc_entertainment_065.txt|.|2
world community grid|.|bbc_tech_200.txt|.|2
job|.|bbc_business_022.txt|.|5|.|bbc_politics_273.txt|.|4|.|bbc_business_416.txt|.|4|.|bbc_entertainment_192.txt|.|2|.|bbc_business_292.txt|.|4|.|bbc_sport_172.txt|.|4|.|bbc_sport_244.txt|.|4
paralysed|.|bbc_sport_093.txt|.|2
daughter|.|bbc_politics_113.txt|.|2
galloway|.|bbc_politics_302.txt|.|9|.|bbc_politics_150.txt|.|4
koubek|.|bbc_sport_485.txt|.|4
largest|.|bbc_tech_114.txt|.|2|.|bbc_tech_193.txt|.|2|.|bbc_business_251.txt|.|1|.|bbc_tech_296.txt|.|2|.|bbc_business_173.txt|.|1|.|bbc_business_276.txt|.|3|.|bbc_business_297.txt|.|2|.|bbc_business_390.txt|.|2
joe|.|bbc_entertainment_207.txt|.|2
sponsor|.|bbc_business_226.txt|.|2
hughes|.|bbc_sport_179.txt|.|2|.|bbc_politics_268.txt|.|2
jol|.|bbc_sport_150.txt|.|3|.|bbc_sport_164.txt|.|6|.|bbc_sport_283.txt|.|3
heymans|.|bbc_sport_344.txt|.|2|.|bbc_sport_332.txt|.|2
baghdad blogger|.|bbc_entertainment_029.txt|.|3
trust politicians|.|bbc_politics_403.txt|.|2
investigations|.|bbc_entertainment_199.txt|.|2
insurance market|.|bbc_business_232.txt|.|2
joy|.|bbc_entertainment_245.txt|.|2|.|bbc_entertainment_228.txt|.|5
billion|.|bbc_entertainment_066.txt|.|2|.|bbc_politics_344.txt|.|4|.|bbc_business_067.txt|.|1
niesr|.|bbc_business_195.txt|.|7
consoles|.|bbc_tech_309.txt|.|5|.|bbc_tech_238.txt|.|2|.|bbc_tech_396.txt|.|6
kazakhstan|.|bbc_business_357.txt|.|3
goldsmith|.|bbc_politics_184.txt|.|5|.|bbc_politics_328.txt|.|5|.|bbc_politics_327.txt|.|5
adds|.|bbc_entertainment_132.txt|.|3
rest|.|bbc_politics_271.txt|.|2|.|bbc_sport_111.txt|.|3
original|.|bbc_sport_131.txt|.|2|.|bbc_entertainment_362.txt|.|2|.|bbc_entertainment_265.txt|.|3
sky plus|.|bbc_tech_070.txt|.|5
chairman of the federal reserve|.|bbc_business_213.txt|.|1
voyce|.|bbc_sport_294.txt|.|2
relief effort|.|bbc_politics_208.txt|.|3
sir elton|.|bbc_entertainment_111.txt|.|3
ticket machines|.|bbc_business_123.txt|.|2
ten cate|.|bbc_sport_140.txt|.|2
rate numbers|.|bbc_tech_397.txt|.|1|.|bbc_tech_188.txt|.|4
investigation|.|bbc_business_489.txt|.|3|.|bbc_business_333.txt|.|2|.|bbc_tech_334.txt|.|1|.|bbc_business_265.txt|.|2|.|bbc_tech_039.txt|.|1|.|bbc_politics_232.txt|.|2|.|bbc_business_060.txt|.|3
york attorney|.|bbc_business_103.txt|.|2
blog readers|.|bbc_tech_078.txt|.|1
front|.|bbc_sport_022.txt|.|3|.|bbc_sport_337.txt|.|3
uwb makes|.|bbc_tech_275.txt|.|1
flights|.|bbc_business_015.txt|.|6|.|bbc_business_432.txt|.|6
softbank|.|bbc_business_124.txt|.|3
customer|.|bbc_tech_164.txt|.|3
