\documentclass[11pt]{ullthesis2014}
    \addtolength{\footskip}{0.25in}

 \usepackage{amsmath}
 \usepackage{amsfonts}
 \usepackage{amssymb}
 %\usepackage{amsthm}
 \usepackage{enumerate}
 %\usepackage{hyperref}
 \usepackage[small,nohug,heads=vee]{diagrams}
 \diagramstyle[labelstyle=\scriptstyle]
 \usepackage{fancyvrb}
 \usepackage[usenames]{color}
 \usepackage{layout}
 \usepackage{mydef}
 \usepackage{url}
 %\usepackage{breakcites}
 \urlstyle{same}
    \setlength{\textheight}{8.75in}
    \setlength{\textwidth}{6.0in}
    \setlength{\topmargin}{-0.6in}
    \setlength{\oddsidemargin}{0.25in}
    \setlength{\evensidemargin}{0.25in}

\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\makeatletter
% \patchcmd{<cmd>}{<search>}{<replace>}{<succes>}{<failure>}
\patchcmd{\@chapter}{\addtocontents{lof}{\protect\addvspace{10\p@}}}{}{}{}% LoF
\patchcmd{\@chapter}{\addtocontents{lot}{\protect\addvspace{10\p@}}}{}{}{}% LoT
\makeatother

\makeatletter
\AtBeginEnvironment{thebibliography}{%
   \clubpenalty10000
   \@clubpenalty \clubpenalty
   \widowpenalty10000}
\makeatother



\newcommand{\firstsystem}{S3C}
\newcommand{\secondsystem}{S3BD}
\newcommand{\FKSS}{FKSS}
\newcommand{\SKSS}{SKSS}
\newcommand{\KSWF}{KSWF}
\newcommand{\SNSS}{SNSS}
\newcommand{\etal}{{\it et~al. }}

\newlength{\boxfigwidth}

\newcommand{\boxfig}[1]{
\begin{figure}[htbp]
% \vspace{-4mm}
\begin{center}
\begin{small}
\setlength{\boxfigwidth}{\textwidth}
\addtolength{\boxfigwidth}{0in}
\noindent\framebox{\quad\begin{minipage}{\boxfigwidth}
#1
\vspace{-16pt}
\end{minipage}\quad}
% \vspace{-6pt}
\end{small}
\end{center}
\end{figure}
}

\usepackage{titlesec}

\titleformat*{\section}{\normalfont}
\titleformat*{\subsection}{\normalfont}
\titleformat*{\subsubsection}{\normalfont}


\raggedright
\parindent=0.5in






\begin{document}

    \title{Secure Semantic Search Over Encrypted Big Data in the Cloud}
    \author{Jason W. Woodworth}
    \convocationdate{Summer}
    \gradyear{2017}
    \degree{Master of Science}
    \major{Computer Science}
    \supervisor{Mohsen Amini Salehi}
   \ranksupervisor{Assistant Professor of Computer Science \\ The Center for Advanced Computer Studies}
%   \cosupervisor{Co--supervisor}      % remove "%" if applicable
%   \rankcosupervisor{Professor of Statistics}
    \deanofgraduateschool{Mary Farmer-Kaiser}
    \firstcommitteemember{Vijay Raghavan}
  \rankfirstcommitteemember{Professor of Computer Science \\ The Center for Advanced Computer Studies}
    \secondcommitteemember{Anthony Maida}
  \ranksecondcommitteemember{Associate Professor of Computer Science \\ The Center for Advanced Computer Studies}
    \thirdcommitteemember{Xindong Wu}       % remove "%" if applicable
  \rankthirdcommitteemember{Associate Professor of Computer Science \\ The Center for Advanced Computer Studies}
 %\fourthcommitteemember{Riel E. Hestra}     % remove "%" if applicable
  %\rankfourthcommitteemember{Assistant Professor of  Mathematics}
 %\fifthcommitteemember{Axel R. Ator}       % remove "%" if applicable
  %\rankfifthcommitteemember{Professor of Physics}

  \filefordedication{B-dedicatory}
    \fileforacknowledgement{B-acknowledgement}

  %\nolistoffigures    % remove "%" to switch off list of figures
  \nolistoftables     % remove "%" to switch off list of tables

% \fileforpreface{B-preface}

\prefatorypages

    \include{C-chapter1-final_edit1}
    \include{C-chapter2-final_edit1}
    \include{C-chapter3-final_edit1}
    \include{C-chapter4-final_edit1}
    \include{C-chapter5-final_edit1}
    \include{C-chapter6-final_edit1}
    \include{C-chapter7-final_edit1}

\bibliographystyle{amsalpha}
\bibliography{myBib}

%\appendix
%   \include{G-append1}
%   \include{G-append2}

\closingpages
    \include{F-abstract}
    \include{F-biosketch}

\end{document}
