\chapter{Problem Formulation and Architectural Overview}

Both \firstsystem~and \secondsystem~share several elements in their architectural setup and system model, as they are both designed to solve the same research problems.  This chapter presents a formal definition of our research problems and a description of the architecture as a workflow of actions spanning through local and cloud machines \cite{aminib1}.

\vspace{14pt}
\section{Problem Formulation}
The research problems can be formally defined in the following formulation:

\begin{itemize}
\item A Vocabulary of plaintext words $V = \lbrace v_1, v_2, v_3, \dots, v_n\rbrace$ which constitutes a language (e.g. English)
\item A Document (represented as a set of words) $d_i = \lbrace d_{i1}, d_{i2}, d_{i3}, \dots, d_{in}\rbrace$ where $d_{ij} \in V$
\item A multi-phrase Query $q = \lbrace q_1, q_2, q_3, \dots, q_n \rbrace$ where $q_i~\in~V$
\item A Collection of documents $C = \lbrace d_1, d_2, d_3, \dots, d_N\rbrace$ 
\item A list of Relevant Documents $R(q) \subseteq C$ where $R$ is a function for determining relevance based on a query
\end{itemize}

The aim of the search system is to find $R(q)$ using $q$ as a guide for what elements of $C$ it should contain. To ensure the results of $R(q)$ are as relevant as possible, we consider adding semantics to the searching process.  This adds the following elements:

\begin{itemize}
\item A modification process $M(q)$ which enriches $q$ with semantic data.
\item A modified query set $Q = M(q)$ which contains additional related terms and ideas related to $q$.
\item A weighting system $W(Q)$ to weight the terms in $Q$ based on their closeness to the original query.
\end{itemize}

Introducing semantic data to the search process allows the system to return results that are more meaningfully related to the original query.  Weighting is utilized to ensure that the original terms in a document contribute more to that document's ranking than a related term. The introduction of encrypting data to the problem adds the following elements:

\begin{itemize}
\item A ciphertext version of the original Vocabulary $V' = \lbrace H(v_1), H(v_2), H(v_3), \dots, H(v_n)\rbrace$ where $H$ is a hash function
\item A Collection of encrypted documents $C' = \lbrace E(d_1), E(d_2), E(d_3), \dots, E(d_N)\rbrace$ where $E$ is an encryption method
\item A list of relevant documents $R'(q) \subseteq C'$
\end{itemize}

Formally, the challenge is to find the relevant list of elements in $C'$ while still using a plaintext multi-phrase query, and to have $R'(q)$ be as similar to $R(q)$ as possible

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/architecture}
    \caption{Overview of the system architecture and processes.  Parts within the solid-line group indicate items or processes on the client side which are considered trusted.  Parts in the dashed-line group indicate those in the cloud processing server.  All components in the cloud are considered untrusted.}
    \label{fig:architecture}
\end{figure}

\section{Architecture}

The systems have three main components, namely the \textit{client application}, the \textit{cloud processing server}, and the \textit{cloud storage block}.  The lightweight client application is hosted on the user's machine, and is the only system in the architecture that is assumed to be trusted.  Both cloud units are expected to be maintained by a third party cloud provider and are thus considered ``honest but curious''.  In our threat model, both cloud systems and the network channels between all machines should be considered open to both external and internal attacks.  Figure \ref{fig:architecture} presents an overview of the three components and processes associated with them in the system.  The partitioner and shards components, however, are exclusive to \secondsystem.

\section{Client Application}

The client application provides an interface for the user to perform a document upload or search over the data in the cloud.  It is responsible for parsing and extracting information from plaintext documents and encrypting them before they are uploaded to the cloud.

When the user requests to search, the system expands the query based on the semantic search scheme and transforms the query into the secure query set (i.e. trapdoor) to be sent to the cloud.  The user will then receive a ranked list of documents and can select a file for the system to download and decrypt.

In the \secondsystem~system, the client application is also responsible for determining which partition of the central index to search over at search time.  In order to determine this, the client houses information about what is the cloud's partitions.

\section{Cloud Processing Server}

The cloud server is responsible for constructing, updating, and housing the central index and other related data structures based on the parsed and processed data sent from the client.  The structures are created entirely out of hashed or encrypted tokens to keep the server oblivious to the actual file content.

When the server detects that the client has requested to search, it will receive the trapdoor and perform the search over either the index or the relevant partitions and gives each related document a score.  Once the highest ranking documents are determined, the server can request to retrieve them from the cloud storage and send them back to the client.

In the \secondsystem~system, the server also has the partitioner which fractures the central index into smaller shards.  Once the client requests to search, it will load the client-picked shards into memory and perform the search over them instead of the central index.

\section{Cloud Storage}

The cloud storage block is used to store the encrypted files that the user uploads.  It will not see any representation of the user's query.  The storage can potentially span multiple clouds, as long as the computing server knows where each document is stored and the index is updated accordingly.

\section{Summary}

The architecture of the systems is divided primarily into a cloud side and a client side.  The client side is the only part of the architecture that is considered to be trusted with sensitive data.  The following chapters explain in detail how these components come together to create a system that can semantically search over encrypted data in the cloud.