\chapter{Conclusion and Future Works}

This chapter summarizes the research and findings of this thesis.  Additionally, we discuss further research topics that emerged during the course of this research but were not discussed in this thesis.

% We started the research looking for a way to semantically search encrypted data living on the cloud
% 
% We presented the feasibility of a system which parsed documents to extract key phrases and terms, encrypted those terms, and built a centralized index to search over.  The system also achieved semantic searching through the injection of semantic data into a query at search time using online resources.
% This system yielded 3 different search schemes that could be utilized for various purposes.
% Exploration of this system showed that it was not good for big data.  Based on that, we recognized the potential impact of fracturing the central index to prune the work done by a search.  
% Further exploration found that the index could be fractured into topic-based shards, which could be examined at search time to determine which are necessary for searching.
% Evaluation showed that fracturing cut search time by X% 
% These ideas were executed with a command line and web based interface
\vspace{14pt}
\section{Discussion}

This thesis began focusing on finding a way to perform a semantic search over encrypted data hosted in the cloud.

We presented the feasibility of a system for achieving the research goals through two main techniques.  First, the system parsed uploaded documents, extracting key phrases and terms and hashing them to build a centralized index that is kept separate from the encrypted documents themselves.  Second, the system injected a user's query with semantic information at search time using online resources before hashing them to be sent to the server.

Evaluation of this system showed that search results remained accurate while diminishing spatial and performance overhead.  However, exploration of this system showed that it was not fully scalable for big data scale datasets.  Based on that, we recognized the potential benefits of fracturing the central index to prune the work done by a single search.

Further exploration found that the index could be fractured into topic-based shards, which could be examined at search time to determine which shards would be necessary for the search.  This was done through adapting a clustering algorithm, enabling it to partition the index into statistically separate shards.  These shards are abstracted and sent to the client's machine, and the abstracts are checked at search time to determine which of them need to be searched by comparing terms in the query and abstracts with a semantic similarity metric.

By only loading into memory the shards that are required for search, the system lowers requirements for memory and cuts down on search time by eliminating irrelevant parts of the index.  Our experimental evaluation shows that the this partitioning reduces search time significantly.  The practicality of this system was shown by developing a working prototype, which was used for the evaluations.

% Dynamic shard creation; not specifying a k 
% Dynamic number of shards searched, using some kind of threshold with ranking the abstracts.
% Search access + summarization
\section{Future Works}

The focus of this thesis was on developing a fast method for semantic search over encrypted data.  There are several points where the work could be expanded upon that were not covered in this thesis.

\subsection{Search-Level Access}

The index and shards are kept separate, and the encrypted uploaded documents are not directly used in the search process.  As a result, it is possible to restrict access to the documents for certain users, providing what can be called ``search-level'' access: the ability to search over the dataset, but not read the results.  This would be valuable to a data owner who has many potential users that they wish to be able to see only if data exists, but not necessarily view the data.  For example, the law enforcement agency could wish to obscure the full data of their police records to certain officers, while still allowing them to see that they exist on certain individuals.

\subsection{Text Summarization for Search-Level Access}

In addition to providing search-level access, text summarization tools could be run on documents when they are uploaded, and processed using a different encryption key to provide access to some information for those restricted users.  This would be valuable for datasets in which the titles of the documents do not provide enough information to be usable, and the dataset is too large to manually provide summary text.

\subsection{Dynamic Shard Creation}
Currently, the system requires a cloud server operator to specify a number of shards to generate based on previous knowledge of the behavior of the system and what would be best for a user's current dataset.  This is standard for a system using the k-means clustering algorithm.  However, the system can potentially suggest its own number and adjust this dynamically during the clustering process.

By knowing a size limit for each shard, based on the index size, the system could split shards that are growing too large and merge part of them with smaller shards or start to grow new a new shard.  This could aid in evening the shard distribution, which would ultimately provide more stable searching times.

\subsection{Dynamic Pruning Aggression}

Currently, the system requires an operator to manually specify how many shards should be searched over.  This number determines how ``aggressively'' the system prunes the search, or how much of the dataset is included in the search.  However, not every search query has the same number of relevant files in the dataset; some may require more or less of it to be searched.  By attributing a relevance score to each abstract on a normalized scale from 0 to 1, we can potentially automatically determine how many shards should be searched by examining the relation among these scores.  This would allow for more data to be searched over if there exists more data relevant to the user's query, thus raising accuracy.

\subsection{Dynamic Keyphrase Extraction}

Currently, the system extracts 10 key phrases from each uploaded document.  This method was designed for a somewhat homogeneous dataset, in which documents were of similar lengths.  A more big data-tolerant approach would be to dynamically choose the number of key phrases extracted based on the size of the document.  A decision on how to do this would have to be done through various rounds of testing, as it would heavily affect the accuracy and spatial overhead of the system.

\subsection{Caching Abstract-Query Similarities}

Currently, when the client machine chooses which shards should be searched, it compares the terms in the query to the terms in the abstract using a semantic similarity metric.  This takes a lot of processing time, as the algorithm needs to traverse a large graph for each comparison.  Considering that certain queries may be searched frequently, the client could maintain a cache of the results from these comparisons for frequently searched terms.  Doing so would improve client-side performance and allow the server more time to load desired shards.