\chapter{Implementation}

All aspects of both \firstsystem~and \secondsystem~were implemented for purposes of testing and proof of concept.  A simple command Line interface was created for both, while a full web interface was created for \firstsystem.  This chapter gives details on how the systems were implemented.

% Talk about how user interfaces, 
\vspace{14pt}
\section{Command Line Implementation}
A simple command line implementation was created using Java 1.8.  A separate process was created for both the cloud processing server and the client application.  Both were run on AWS EC2 instances to demonstrate cloud feasibility.  Once the server application is started, a user only needs to interface with the client application.  A user can choose to upload a batch of files, search over the files, or, if using \secondsystem, start to partition the central index.  

The central index is implemented as a hashmap, mapping a string (the encrypted term) to another hashmap.  The second hashmap maps a string (the file identifier) to a number (the frequency of the term in the file).  In this way, access to the information for any term in the index is always constant.  Shards each contain a portion of the index that is implemented in the same manner.  When a search is performed, the server receives the encrypted query and polls against the index or shards to retrieve the required information.

Practically, it is not possible to partition the index every time a single file is uploaded, as the process can take hours for larger datasets.  As a result, the shards can potentially become ``out of date''.  To ensure that a search will not exclude newly added files, a special shard is created for these files.  This shard is included in the search every time until the partitioning process is rerun.

% Maybe talk about MAUI and the semanticc expansion details.

% Hoang's stuff
\section{Web Interface}

The web interface is hosted in an AWS EC2 instance using PHP/HTML/CSS/Javascript and Bootstrap for the front- and back-end; Java 1.8 is used as the running environment.  The web interface has two parts: server side and client side. On the server-side, a jar executable is constantly run.  The server-side will listen to different requests on different ports, with each listener being processed by different threads.  Three ports listen for three main operations to be sent from the user: upload, search, and remove.

The upload listener receives a path name of the folder to upload as parameter. After that, it will run to upload all the file in the folder of the given path and clean up that folder when completes uploading. If any error happens, it would notify.  The search listener receives the query as a list of strings, and returns the result as a list of strings, which is parsed into a cleanly formatted table. The remove listener receives the name of the file needed to remove and removes the file from the index and storage.

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{figures/S3C_Web_Interface}
  \caption{A screenshot of the web interface for an \firstsystem~client.  For each file returned in a search, the client is able to edit, remove, and download the file.}
  \label{fig:webinterface}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{figures/S3C_Edit_Interface}
  \caption{A screenshot of the interface used to edit a document.}
  \label{fig:editinterface}
\end{figure}

The user's interface for performing a search can be seen in figure \ref{fig:webinterface}.  The client is able to perform basic interactions with the search results: remove, download, and edit.  When downloading a file, the cloud system sends the encrypted file through the network, and the client machine uses a local encryption key to decrypt it.  Due to the complications with editing encrypted files directly, to edit a file the system downloads and decrypts it and displays it in an editable text window in the browser (seen in figure \ref{fig:editinterface}).  Once the user has finished making edits, the system performs a standard upload on the new file. 