\chapter{Survey of Related Literature} \label{chap:survey}
\vspace{14pt}
\section{Overview}\label{sec:survey}
This chapter provides a survey of other research works undertaken in the fields most related to this work and position the contribution of our works against them.  This work primarily builds upon four fields of research: searchable encryption, semantic searching, semantically searchable encryption, and clustering used for searching.  Figure \ref{fig:taxonomy} shows a taxonomy of topics reviewed in this chapter.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/Basic_taxonomy}
    \caption{A taxonomy of the major topics reviewed.  Here is some extra text to just fill space and junk.}
    \label{fig:taxonomy}
\end{figure}

\section{Searchable Encryption}
Solutions for searchable encryption (SE) are imperative for privacy preservation on the cloud.  The majority of SE solutions follow one of two main approaches, the first of which being to use cryptographic algorithms to search the encrypted text directly.  This approach is generally chosen because it is provably secure and requires no storage overhead on the server, but solutions utilizing this method are generally slower \cite{song00}, especially when operating on large storage blocks with large files.  This approach was pioneered by Song \etal~\cite{song00}, in which each word in the document is encrypted independently and the documents are sequentially scanned while searching for tokens that match the similarly encrypted query.  Boneh \etal produced a similar system in \cite{boneh04} which utilized public key encryption to write searchable encrypted text to a server from any outside source, but could only be searched over by using a private key.  While methods following this approach are secure, they often only support equality comparison to the queries, meaning they simply return a list of files containing the query terms without ranking.

The second major approach is to utilize database and text retrieval techniques such as indexing to store selected data per document in a separate data structure from the files, making the search operation generally quicker and well adapted to big data scenarios.  Goh \cite{goh03} proposed an approach using bloom filters which created a searchable index for each file containing trapdoors of all unique terms, but had the side effect of returning false positives due to the choice of data structure.  Curtmola \etal \cite{curtmola} worked off of this approach, keeping a single hash table index for all documents, getting rid of false positives introduced by bloom filters.  The hash table index for all documents contained entries where a trapdoor of a word which appeared in the document collection is mapped to a set of file identifiers for the documents in which it appeared.  Van Liesdonk \etal further expanded on this in \cite{liesdonk} with a more efficient search by using an array of bits where each bit is either 0 or its position represents one of the document identifiers.  These methods are generally faster, taking constant time to access related files, but are less provably secure, opening up new amounts of data to potential threat.  All of the mentioned methods only offer an exact-keyword search, leaving no room for user error through typos and cannot retrieve works related to terms in the query.

\section{Semantic Search}
Much of the work into searching semantically has been done in the context of searching the web \cite{survey, griddeddata, tonon}.  Some of these works, such as RQL by Karvounarakis \cite{rql}, require users to formulate queries using some formal language or form, which leads to very precise searching that is inappropriate for na\"{\i}ve or everyday users.  Others \cite{inquirus, semsearch} aim for a completely user-transparent solution where the user needs only to write a simple query with possible tags, while others still \cite{semanticsearch, shoe} aim for a hybrid approach in which the system may ask a user for clarification on the meaning of their query.  All of these methods use some form of query modification coupled with an ontology structure for defining related terms to achieve their semantic nature.  In addition, these ontology structures often need to be large and custom-tailored to their specific use cases or domain, making them very domain-dependent and unadaptable to different areas.  Surprisingly, few of the works in this field offer a ranking of results, instead having the user choose from a potentially large pool of related documents.  

\section{Semantic Search over Encrypted Data}
Few works at the time of writing have combined the ideas of semantic searching and searchable encryption.  Works that attempt to provide a semantic search often only consider word similarity instead of true semantics.  

Li \etal proposed in \cite{li} a system which could handle minor user typos through a fuzzy keyword search.  Wang \etal \cite{wang} used a similar approach to find matches for similar keywords to the user's query by using edit distance as a similarity metric, allowing for words with similar structures and minor spelling differences to be matched.  Amini \etal presented in \cite{reseedjournal} a system for searching for regular expressions, though this still neglects true semantics for another form of similarity.  Moataz \etal \cite{moataz} used various stemming methods on terms in the index and query to provide more general matching.  Sun \etal \cite{sun} presented a system which used an indexing method over encrypted file metadata and data mining techniques to capture semantics of queries.  This approach, however, builds a semantic network only using the documents that are given to the set and only considers words that are likely to co-occur as semantically related, leaving out many possible synonyms or categorically related terms.  


\section{Clustering Methods for Searching}
The clustering hypothesis states that ``Closely associated documents tend to be relevant to the same requests'' \cite{clusterhypothesis}.  This idea has been expanded upon in many ways to form the body of research that investigates document clustering and its effects in information retrieval and searching.  Clustering has largely been used in two main ways: partitioning the central index into static shards, independent of user search queries, and clustering in a query specific manner based on the results of searches with the query \cite{LiuCroft}.  Solutions following the latter approach have the potential to outperform the static clustering approach \cite{Tombros}, they are largely impractical for large data sets.  

The former approach has been studied extensively, especially in the domain of web searching \cite{Yates, Google}, but these systems still demand a high computational cost to search over big data.  Relatively few works have specifically focused on the idea of clustering the central index into shards based on topics.  This idea was pioneered by Xu and Croft \cite{XuCroft}, who showed that making shards of a dataset's index more homogeneous (i.e. the contents of the shards are based around the same topic) improved the effectiveness of a system over standard distributed information retrieval.  They used the k-means clustering algorithm with a KL-divergence distance metric to create the shards, then determine which shard should be searched by a query by estimating the likelihood that the query would come from the shard's language model.  Liu and Croft \cite{LiuCroft} expanded upon this by using more updated language modeling techniques to better smoothen their estimations.  However, neither of these works were appropriate for large scale data.

Kulkarni \etal \cite{Kulkarni} adapted these methods to larger scale datasets by performing the k-means clustering on a smaller sample of the dataset, then inferring from the documents' language models which shard those not included in the sample would belong to.  These works differ from ours in that they are only designed to operate on plaintext datasets.  Before this work, there was no attempt to create a topic-based clustering system that would operate on secured encrypted datasets.  Additionally, these models perform clustering on documents, whereas our work is designed to cluster terms from the documents, which was more effective given our encrypted approach.

\section{Summary}
There has been much work done in the fields of searchable encryption and semantic searching.  However, there has been little done in the intersection of these fields, where our work lies, specifically in the domain of ontological similarity.  Additionally, while there has been work on clustering data into topic-based shards to enhance search performance on plaintext data, there has been no work to apply this approach to encrypted data.  In the next chapters, we describe our approach to combining ideas from these fields to create a system that can semantically search over encrypted big data.


%\cite{LC}






