% This chapter will be divided into a few main parts.
% Section 1 and 2 will be about how S3C actually works.
% Section 3 will be about the security of it.
% The rest will be about the performance evaluation of S3C.



\chapter{Secure Semantic Search Over Encrypted Data in the Cloud} \label{S3C}

The main idea behind the approach of \firstsystem~is to use a search method that is agnostic to the meaning of the terms in the documents or the query and only considers their occurrence and frequency, so that a search can be performed over the encrypted data which has lost all semantic meaning.  For that purpose, we assure that each occurrence of a distinct word in every document is transformed into the same token, and consequently the same transformation is applied when the word appears in a search query.  Doing this ensures that a match is still produced during the search process.  Hashing is a good way to achieve this.

\firstsystem~has to main functionalities: \textit{uploading} documents from the client, and \textit{searching} over documents in the cloud.  Uploading documents constructs a centralized index out of the transformed tokens, and the search function is able to perform a lookup on documents using similar tokens.  

\firstsystem~considers three schemes of how documents are parsed and searches are performed.  An overview of major functionalities and details of each scheme are explained in the following sections.

\vspace{14pt}
\section{Overview of Upload and Search Processes}

\subsection{Upload Process}

The goal of the upload process is to parse the desired document into indexable information and encrypt it before being sent to the cloud.  In general, a subset of terms from the document (termed \textit{keywords}) is selected to represent the semantics of that document.  In addition, term frequency of the keywords within that document is gathered, then the terms are transformed individually into their hashed form and written to a temporary key file to be sent to the cloud along with the full encrypted text file.

Once the cloud processing server receives the encrypted document file and associated key file, it moves the encrypted document into cloud storage.  Then the terms and frequencies in the key file will be added to the hashed index, which associates a hashed term with a list of documents it appeared in.  The size of the uploaded document is also recorded with the index.

The system also supports batch uploading of many documents at once and processes them as a series of individual files with linear complexity.

\subsection{Search Process}

The search process consists of two main phases: \textit{query modification} and \textit{index searching and ranking}.  Query modification is meant to inject semantic information into it and to match its terms to those in the cloud's central hashed index.  This phase starts with the user entering a plaintext query into the client application.  The query is then modified on the client side and then sent to the cloud processing server, where index searching and ranking is performed.  The process of query modification takes the original query $q$ and expands it into the modified query set $Q$.  It involves three phases: query parsing, semantic expansion, and weighting.

The goal of parsing the query is to break $q$ into smaller components.  This is done because a mutli-phrase string hashes to a different value than the sum or concatenation of its parts, and once on the cloud, the terms must match the entries in the hashed index exactly.  Once this phase is complete, $Q$ will consist of $q$ and its split parts.

In order to achieve semantic expansion, the system injects semantic data through the use of online ontological networks.  The most na\"{\i} approach to this is to perform a synonym lookup for each member of $Q$ (termed $Qi$) through an online thesaurus and add the results to $Q$.  This assures that the search results will include documents containing terms synonymous with, but not exactly matching, the user's query.

However, this approach alone does not cover ideas that are semantically related to the user's query, but are not synonymous.  To achieve this, \firstsystem~pulls from moure advanced ontological networks.  For example, in this research, the contents of $Q$ are used to pull entries from Wikipedia, and keyphrase extraction is performed on them to get related terms and phrases (hereafter referred to as related terms).  These related terms are then added to $Q$.  The result of this is that the search can retrieve documents that contain concepts more abstractly related to the user's query (e.g. related diseases).  In addition, the use of online resources relieves the client of the need to locally store semantic networks. 

The goal of weighting is to ensure that the search results are more relevant to the user's original query than the synonyms and related terms.  For example, a document that matches the entire original query should be weighted higher and considered more relevant than a document that only matches synonyms or individual parts of the query.  To achieve this, we introduce the following weighting scheme with weights ranging from 0 to 1:


\begin{itemize}
\item The original query $q$ is weighted as $1$.
\item Results of query parsing are weighted as $1/n$ where $n$ is the number of terms derived from parsing.
\item Synonyms or related terms of a term $Q_i$ are weighted as $W(Q_i)/m$, where $W(Q_i)$ is the weight of $Q_i$ and $m$ is the number of synonyms or related terms derived from $Q_i$.
\end{itemize}

These weights are added to all members of $Q$ to complete the modified query set.

Once the entirety of $Q$ is built, its members are hashed to create the trapdoor $Q'$ which is sent to the cloud to perform the index search and ranking.  On the cloud processing server, the system goes through each member of $Q'$ and checks them against the hashed index to compile a list of files that could be considered related to the query.  These related files are further ranked using a modification of the Okapi BM25 (cite OKAPI) equation described in the following equations:

\begin{equation} \label{okapi}
r(d_i, Q') = \sum_{i=1}^{n} IDF(Q'_i) \cdotp \frac{f(Q'_i, d_i) \cdotp (\alpha + 1)}{f(Q'_i, d_i) + \alpha \cdotp (1 - \beta + \beta \cdotp \frac{|d_i|}{\delta}} \cdotp W(Q'_i)
\end{equation}

$IDF$ in this equation refers to the inverse document frequency for the term, which can be defined as:

\begin{equation} \label{IDF}
IDF(Q'_i) = \log \frac{N-n(Q'_i) + 0.5}{n(Q'_i) + 0.5}
\end{equation}

We define the terms in these equations as follows:
\begin{itemize}
\item $Q_i$ - an individual term in the original plaintext query
\item $Q'_i$ - the hashed version of $Q_i$ in the hashed query set.
\item $r(d_i, Q')$ - the ranking score attributed to document $d_i$ for hashed query set $Q'$
\item $f(Q'_i, d_i)$ - the frequency of term $Q_i$ in document $d_i$
\item $N$ - the total number of documents in the document collection $C$
\item $n(Q'_i)$ - the total number of documents containing the query term $Q_i$
\item $|d_i|$ - the length of document $d_i$ in words
\item $\delta$ - the average length of all documents in $C$
\item $W(Q'_i)$ - the weight associated with term $Q_i$
\item $\alpha$ and $\beta$ - constants (in this work we considered the values 1.2 and 0.75, respectively)
\end{itemize}

The cloud processing server computes this equation for all documents in the collection $C$  against the query $Q'$ and returns the list to the client, sorted by score in descending order.



\section{Search Schemes}

\firstsystem~considers three main schemes for how to implement the general approach.  The primary differences among the proposed schemes are: how to select the subset of terms to represent the document, parse the user search query, and perform ranking.

\subsection{Na\"{\i}ve Scheme: Full Keyword Semantic Search (FKSS)}

\FKSS~follows the na\"{\i}ve method of selecting terms as keywords.  It simply goes through the document and collects and counts the frequency of each individual word that is not considered a stopword.  This gives the hashed index the full scope of the document, as no meaningful text is left out, but bloats it with possibly unneeded terms.

\FKSS~also follows a na\"{\i}ve method of parsing the query, as it just divides it into singular words.  This is all that is necessary, as the keyword selection for the hashed index only considers single words.  Thus parsing the query into larger groups of words would add no value.

Ranking for \FKSS~is performed with no modification to Equation \eqref{okapi}.

Though \FKSS~follows a na\"{\i}ve approach, it can be useful for scenarios in which small documents are used or it is integral for the full text to be considered.  For example, searching over encrypted media tags or social media updates.  It is the least secure scheme, however, as it leaves the full scope of each document in the hashed index.

\subsection{Space-Efficient, Fully Secure Scheme: Selected Keyphrase Semantic Search (SKSS)}

\SKSS~creates a space-efficient index by running the document through a keyphrase extractor to obtain a constant number of the most important keywords and phrases within the document.  These phrases can be considered to convey general information on what the document is about.  Because they can contain more than one word, they are broken down into their individual distinct words, so that the key file sent to the server contains both hashed representations of the full phrase and each word within it.  The use of a constant number of terms per document keeps storage overhead small and increases security, as much of the document is not put in the hashed index on the cloud.

In an effort to further increase security, term frequency is eliminated with the justification that each term is considered to be equally important to the meaning of the document, and thus can be considered equally frequent within the document.

To parse the query, \SKSS~divides not only into individual words, but into all possible adjacent subsets.  An example of this can be seen in Figure \ref{fig:skss-split}.  While some of the phrases added to the set might be meaningless ("\texttt{Failure Wireless Sensor}", for example), others will carry meaning that will be important during the semantic lookup ("\texttt{Sensor Networks}", for example).  Once the parsing is complete, synonyms and related terms are looked up for all of the resulting phrases in the query set.

\boxfig{
\centering

"\texttt{Failure in Wireless Sensor Networks}", "\texttt{Failure Wireless Sensor}", 
"\texttt{Wireless Sensor Networks}", "\texttt{Failure Wireless}", "\texttt{Wireless Sensor}", 
"\texttt{Sensor Networks}", "\texttt{Failure}", "\texttt{Wireless}", "\texttt{Sensor}", "\texttt{Networks}" 

\caption{A sample of the query parsing done by \SKSS.}
  \vspace{0.2in}
  \label{fig:skss-split}
}


When performing ranking, \SKSS~modifies Equation \eqref{okapi} to compensate for the lack of frequency data.  Because the keyphrae extractor pulls a limited number of terms from the document, all extracted phrases are considered equally frequent.  Thus, a 1 is put in place of $f(q_i, d_i)$.


\subsection{Space-Efficient, Accuracy Driven Scheme: Keyphrase Search With Frequency (KSWF)}

\KSWF~is a combination of the two previous schemes.  The keyphrase extractor is still used to obtain keywords for the index, similar to \SKSS, and the phrases are subsequently divided into their individual words.  After this, it makes a second pass through the document to collect the frequency information for each word and phrase, similar to \FKSS, which is stored alongside the terms in the index.

The user query is parsed in the same manner as \SKSS, with each adjacent subset added to the overall query set.  Because the frequency data is now present for all of the terms and phrases, it uses the same ranking method as \FKSS.  This scheme was developed primarily to analyze the impact of utilizing term frequency with a method like \SKSS.  Intuitively, adding term frequency should bring up more relevant search results, as there is more accurate data for the ranking.

The addition of frequency data to \KSWF~adds greater accuracy to the ranking function.  For this reason, it is useful in scenarios in which the highest accuracy possible is desired while maintaining minimal storage overhead.






% ----------------------- NOW STARTS SECURITY ANALYSIS -------------------------

\section{Security Analysis}
\firstsystem~provides a trustworthy architecture for storing confidential information securely in clouds while maintaining the ability to search over them.  The only trusted component of the architecture is the user machine, which has access to all sensitive information, such as the full plaintext documents and the document key files.  Keeping the client machine trusted is a reasonable assumption in the real world, as it can be kept with minimal exposure to outside attackers.

Our threat model assumes that adversaries may intend to attack the communication streams between client and cloud processing server and between cloud processing server and cloud storage, as well as the cloud processing server and storage machines themselves.  To explain what exactly the attacker could see or do, we will first introduce several definitions.

\begin{definition}
\textit{History}: For a multi-phrase query $q$ on a collection of documents $C$, a history $H_q$ is defined as the tuple ($C, q$).  In other words, this is a history of searches and interactions between client and cloud server.
\end{definition}

\begin{definition}
\textit{View}: The view is whatever the cloud can actually see during any given interaction between client and server.  For our system, this includes the hashed index $I$ over the collection $C$, the trapdoor of the search query terms (including its semantic expansion) $Q'$, the number and length of the files, and the collection of encrypted documents $C'$.  Let $V(H_q)$ be this view.
\end{definition}

\begin{definition}
\textit{Trace}: The trace is the precise information leaked about the history $H_q$.  For \firstsystem, this includes file identifiers of associated with the search results of the trapdoor $Q'$.  It is our goal to allow the attacker to infer as little information about $H_q$ as possible.
\end{definition}

The view and trace encompass all that a potential attacker would be able to see.  For the sake of this analysis, we will assume that the chosen encryption and hashing methods are secure, and so $C'$ itself will not leak any information.  $I$ only shows a mapping of a single hashed term or phrase to a set of file identifiers with frequencies, meaning a distribution of hashes to files could be compiled, but minimal data could be gained from the construction.  Similarly, $Q'$ only shows a listing of hashed search terms with weights.  The addition of the weights could potentially enable the attacker to infer which terms in the trapdoor were part of the original query, but they would still only have a smaller set of hashed terms.

However, we must consider the small possibility that, if the attacker was able to know the hash function used on the client side, they could in theory build a dictionary of all words in the vocabulary $V$ that the documents are comprised of mapped to their hashed counterparts, and reconstruct $I$ in plaintext.  In this scenario, the attacker could put together the terms that the documents are comprised of, but since $I$ carries no sense of term order, they could not reconstruct the entire file.  The \KSWF~scheme adds additional security by only showing a small portion of the important terms and phrases from the document, meaning the attacker would only be able to ascertain how many times those specific terms and phrases were in the document.  The \SKSS~scheme adds more security by removing those term frequencies.

An attacker monitoring the network channels during a search could see the resultant file identifiers that are associated with the given $Q'$.  This would show an encrypted history as ($C', Q'$).  However, since the attacker would not be able to discern the query (without the use of the above dictionary), this data would be of little use.

Attackers could also potentially attempt to alter data in $C'$.  These attacks, however, could be recognized, as the client would not be able to decrypt them.








% ------------------ NOW FOR THE EVALUATION SECTION -----------------------
\section{\firstsystem~Performance Evaluation}

To evaluate the performance of \firstsystem~and provide proof of concept, it was tested with the Request For Comments (RFC) dataset, a set of documents containing technical notes about the Internet from various engineering groups.  The dataset has a total size of 357 MB and is made up of 6,942 text files.  To evaluate the system under Big data scale datasets, performance tests were run on a second dataset, the Common Crawl Corpus from AWS, a web crawl composed of over five billion web pages  The system was evaluated against the RFC using three types of metrics: \textit{Performance}, \textit{Overhead}, and \textit{Relevance}.

\subsection{Metrics for Evaluation}
\subsubsection{Relevance}

We define relevance as how closely the returned results meet user expectations.  To evaluate the relevance of our schemes, we used the TREC-Style Average Precision (TSAP) method described by Mariappan et. al. in \cite{mariappan}.  This method is a modification of the precision-recall method commonly used for judging text retrieval systems.  It is defined as follows:

\begin{equation}
Score = \frac{\sum_{i=0}^N r_i}{N} 
\end{equation}

Where $i$ is the rank of the document determined by the system and $N$ is the cutoff number (10 in this case, hence the term TSAP@10).  $r_i$ takes three different values:

\begin{itemize}
\item \texttt{$r_i = 1/i$ if the document is highly relevant}
\item \texttt{$r_i = 1/2i$ if the document is somewhat relevant}
\item \texttt{$r_i = 0$ if the document is irrelevant}
\end{itemize}

This allows for systems to be given a comparative score against other schemes in a relatively fast manner. 


\subsubsection{Performance}

We define performance as the time it takes to perform the search operation.  The aspects of performance measured are as follows:

\begin{itemize}
\item Time it takes to process the user query in seconds.  This includes semantic query modification and hashing into the trapdoor.
\item Time it takes to search over the index in the cloud in seconds.  This includes retrieving the related files from the index and ranking them based on the query.
\item Total time to perform the search in seconds.  This encapsulates both of the steps above, plus any additional time taken with communication over the network.
\end{itemize}


\subsubsection{Overhead}

We define overhead to be the imposed cloud server storage space taken by the hashed index and the computing involved with it.  The aspects of overhead we measure are as follows:  

\begin{itemize}
\item Size of the inverted index, measured in the form of number of entries.
\item Time it takes to construct the index in seconds.  This operation reads the data files for the index and compiles them into a hash table.  It is only performed on the cloud server startup.
\end{itemize}


\subsection{Benchmarks}

We derived a set of benchmark queries based on the information presented in the dataset.  For testing relevance, we looked at two categories of queries which a user may desire to search.  In the first category we consider a user who already knows which document they are looking for, but may not remember where the document is located in their cloud or may not want to look through a large number of files to find it.  Such queries are typically specific and only a small number of documents should directly pertain to them. The search system is expected to bring up these most desired documents first.  

In the second category we consider a user who wants to find all of the documents related to an idea, such as an officer trying to find all reports with similar crimes in our motivation.  Such queries would be broad with many possible related documents, and the search system should bring up the most relevant ones first.

\boxfig{
\centering
\textit{Category 1 - Specific:} \\
\texttt{IBM Research Report (IRR)}, 
\texttt{Licklider Transmission Protocol (LTP)}, 
\texttt{Multicast Listener Discovery Protocol (MLDP)} 

\textit{Category 2 - Broad:} \\
\texttt{Internet Engineering (IE)}, 
\texttt{Transmission Control Protocol (TCP)},
\texttt{Cloud Computing (CC)},
\texttt{Encryption (EN)}

%\caption{Queries used for relevance testing.  Specific queries are aimed at a specific document within the set, and should }
\caption{Queries used for testing relevance.  Queries in category 1 target a small set of specific, known documents within the collection, while queries in category 2 target a broad set of documents not necessarily known to the user. }\label{fig:benchmarks}
  \vspace{.3in}
}

To measure performance, we measured time for a small (single word) query and a mid-size (three word) query.  In addition, to measure the effects of expanding the size of the search query, we measured times for queries that expanded from one word to four words, taking measurements at each single word increment.  Due to the inherent variety in the performance results, we report the mean and 95\% confidence interval of 50 rounds of running each experiment.

For scalability tests, we measured search times and storage overhead for several three word queries against increasingly large portions of the dataset.  Specifically, we tested against datasets of sizes: 500 MB, 1 GB, 5 GB, 10 GB, 25 GB, and 50 GB.

As a baseline for performance testing, we implemented a standard non-secure (\SNSS) version of the system, utilizing the same semantic processing but with no encryption or hashing.  Due to their similarities in indexing, the \SNSS~and \FKSS~schemes can be seen as being grouped together, as they both consider the entirety of the document text.  Similarly, the \SKSS~and \KSWF~schemes can be grouped together since they both consider a small subset of the document text.

\subsection{Evaluating Relevance}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/evaluation_fig}
  \caption{TSAP@10 score for the specified query for each system.  Once the system has returned a ranked list of results, a score is computed based off of a predetermined relevance each file has to the given query.}
  \label{fig:tsap}
\end{figure}

Figure \ref{fig:tsap} shows the TSAP scores of each of the four schemes searching with each of the benchmark queries.  For queries in category 1, the main desired results were ranked the highest for all schemes.  The space-efficient schemes (the \SKSS~and \KSWF), which might intuitively seem to suffer greatly in accuracy, only show to suffer a small amount when compared to the schemes that utilize the document’s full text.  

For queries in category 2, the \SKSS~and \KSWF~schemes showed to return just as relevant results, and in some cases were more relevant.  Most interestingly, the \KSWF~scheme does not actually show much benefit from the addition of term frequency, meaning that when working with a small subset of the document's text, finding the frequency of those key phrases may be unnecessary due to causing a longer indexing time, unless the highest possible accuracy is desired.


\subsection{Evaluating Performance}
% Total Search Time fig
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/search_time_fig}
	\caption{Total search time in each scheme.  This includes the time taken to process the query, communicate between client and server, and perform searching over the index.  The results are averaged over 50 runs.}
	\label{fig:total}
\end{figure}

In the experiments, we measured the performance of each scheme with a small (one-word) and mid-sized (three-word) query, gathering the total time it takes to perform the search.  In addition, we measured the two main components of the total search time: the time taken for query modification and the time taken to perform the index search and ranking on the cloud.




% Query Processing Time fig
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/query_time_fig}
	\caption{Time to process the query.  This includes query modification and hashing into the trapdoor.  The results are averaged over 50 runs.}
	\label{fig:query}
\end{figure}

% Index Searching Time Fig
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/cloud_search_time_fig}
	\caption{Time it takes to perform the search on the hashed index on the cloud.  This includes the time taken to find all files in the hashed index that contain any hashed terms in the query trapdoor and rank them with the scheme's respective functions.  The results are averaged over 50 runs.}
	\label{fig:index}
\end{figure}

Results can be seen in Figures \ref{fig:total}, \ref{fig:query}, and \ref{fig:index}. All schemes can be seen to be reasonably similar in terms of total search time.  The majority of search time across all models is taken up by the query processing phase, as our system needs to pull information from across the Internet in the form of synonyms and Wikipedia entry downloads.  \SKSS~and \KSWF~both take slightly longer to process longer queries due to the addition of the adjacent query subsets which need to be looked up as well.  Query processing time is thus linked to Internet speeds and the size of the Wikipedia entry for each of the query terms.  The results indicate that under fast Internet speeds, the performance time of this system will naturally improve.  While pulling information from the Internet does naturally increase search times, it was included intentionally to reduce storage size needed for the local client which would otherwise need to house an onboard ontological network.

Most important to note is the difference in index searching times.  The space-efficient \SKSS~and \KSWF~schemes take a near-negligible amount of time to search over the index.  This can be explained by the vastly decreased index size (as shown in the next subsection) as only key phrases are stored, meaning that the initial set of potentially relevant documents is significantly smaller and the ranking equation must be run a lower number of times.

Because the greatest amount of time is taken during query processing and index search time is very small for the space-efficient schemes, these two schemes can be scaled up to work on larger datasets without facing a huge growth in search time.


\subsection{Evaluating Overhead}



To demonstrate space-efficiency in this evaluation, we measured the overhead for each scheme in terms of how many entries were stored in the hashed index.  These results can be seen in figures \ref{fig:entries} and \ref{fig:construction}.  The two groups of schemes show a vast difference in this regard, due to the number of terms selected from each document.  The linear growth per document of the index guaranteed by the constant number of key phrases extracted keeps the index small while maintaining the relevance of search results (as shown previously).

%Number of entries in index fig
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/entries_fig}
	\caption{Size of the inverted index for each system.  An entry denotes a hashed keyword mapped to a set of file identifiers.}
	\label{fig:entries}
\end{figure}

In addition, we measured the effect that the size of the inverted index had on the time it takes to construct the index from the utility files on the server.  The differences are again vast, with construction times being almost negligible for \SKSS~and \KSWF.  It is worth noting that this operation needs only to be performed at startup of the cloud server, and that additions to the index at runtime operate at near constant time regardless of the size of the dataset due to the hash table structure of the index.

%Index Construction Time fig
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{figures/index_time_fig}
	\caption{Time it takes to construct the hashed index upon server startup.  This operation includes sequentially reading an index file hosted on the cloud server which contains all data for the inverted index and document sizes table and storing it in hash tables.}
	\label{fig:construction}
\end{figure}

\subsection{Evaluating the Impact of Query Length}
In addition to measuring search times for individual queries, we are interested in measuring the effect on performance of expanding the size of a single query.  For example, one query used in this experiment started as “\texttt{protocol}” which expanded to “\texttt{transmission protocol}” which further expanded to “\texttt{transmission control protocol}” which finally expanded to “\texttt{network transmission control protocol}”.  Figure \ref{fig:expanding} shows the results of this experiment, with queries grouped by the number of meaningful terms in them (query length minus stopwords) in the horizontal axis.

%Expanding Queries
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/expanding_fig}
	\caption{The total search time to for an expanding query.  This includes the time to process and modify the search query, communicate between client and server, and rank in the cloud.  The horizontal axis shows the number of words (minus stopwords) in the query.  The results were averaged over 50 runs.}
	\label{fig:expanding}
\end{figure}

In these results, the time it takes to search (vertical axis) can be seen to be linearly related to the number of meaningful terms in the query.  This is because the majority of search time is taken up by the query processing phase, which grows with the number of terms in the query there are to be processed.  The \SKSS~and \KSWF~schemes can be shown to have a faster growth due to the greater amount of query processing necessary as the query expands.  Interestingly, \SKSS~consistently performs as well or better than the others despite the additional query processing.  This is due to its small index size and lack of frequency data collection.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/scalable_metrics_fig}
    \caption{Time taken to search for different dataset sizes.  Resulting times are the mean of 50 runs performed with multiple three word queries.  The dotted line shows the time taken to search on the hashed index in the cloud, the dashed line shows the time taken for query modification, and the solid line shows total time taken for the search (including query modification and index searching).}
    \label{fig:scalable_search}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/graph_index_sizes}
    \caption{Size of the index file for different dataset sizes.  The horizontal axis plots the size of the dataset used in gigabytes, while the vertical axis plots the associated index size in megabytes.}
    \label{fig:index_sizes}
\end{figure}

\subsection{Evaluating Scalability}

To test the scalability of our system, we ran searches against an increasingly large set of data.  For simplicity, evaluations of this were only performed using our most space-efficient scheme, \SKSS.  Figure \ref{fig:scalable_search} shows the results of this evaluation.  

These results show that as the size of the dataset increases, the time taken for query modification remains relatively constant, while the time spent searching the hashed index on the cloud increases linearly.  As a result, the total search time increases by only 30.8\% as the dataset increases from 500 MB to 50 GB.

In addition, to show the low overhead provided by the system, we measured the size of the index at each size increase during our test.  The results are shown in figure \ref{fig:index_sizes}.  We conclude that though the relation between dataset size and index size is linear, the slope is as low as 0.003.  The index size always remains at $\sim$0.3\% of the size of the dataset.





% -------------------- NOW BEGINS CONCLUSION -----------------------
\section{Discussion}
The techniques used in \firstsystem~improve upon existing encrypted data search techniques by providing a solution that is space-efficient on both the cloud and client sides, considers the semantic meaning of the user's query, and returns a list of documents accurately ranked by their similarity to the query.  Further, the semantics are achieved without the need for a highly specific semantic network to be built and maintained by the client.  

Experiments with a working prototype of each of the presented schemes show that \firstsystem~is accurate and gives reasonable performance with low overhead.  We argue that each of our schemes could be tuned to certain use cases.  \SKSS~could be used for documents with a mid-sized amount of encrypted text where the key phrase extraction can capture the meaning of the document well, providing a very low overhead solution; for example, police records with encrypted officer notes.  \KSWF~could be used in similar cases in which the slight raise in accuracy is considered worth the slight decrease in performance and security.  \FKSS~could be used for small documents where the whole of the text is considered important; examples including twitter updates or media tags.  In addition, experiments showed that, due to low overhead, SKSS and KSWF schemes can be utilized for searching larger scale datasets.

However, the work system on the building of a single central hashed index to be searched.  Despite the small size of the index with the given datasets, using larger big data scale datasets will push search times past what would be considered acceptable.  While it is possible to break the index into even partitions and parallelize the search process, much of the large index will be irrelevant to the search, leading to much wasted computational time.  The following chapter expands upon \firstsystem~and provides a solution for this problem.