\chapter{Secure Semantic Search Over Encrypted Big Data in the Cloud} \label{S3BD}

A considerable portion of computational resources and time is wasted when searching through the entirety of a large central index.  Common practice is to reduce the impact of this large index by partitioning it into equal disjoint shards, which facilitates parallelization through multiple threads or computers.  While this reduces the search time, it can require a large computing infrastructure while still wasting computational resources, as much of the index will be irrelevant for any given search.

Another technique for reducing the impact of a large index is to partition it into topic-based shards, then determine at search time which shards are relevant to the query and only search over those.  This substantially reduces the resources used per searching, but the topic-based partitioning is difficult to perform on encrypted data due to a lack of semantic information.  \secondsystem~achieves this using the clustering hypothesis, stating that pieces of data that appear together frequently are likely related.  The result is ultimately that the search is \textit{pruned}.

\secondsystem~follows much of the same approach as \firstsystem, but with the added process of partitioning the index after substantial data has been added to the system.  Thus, the main procedures of the system can be considered to be the upload, partitioning, and search processes. This chapter describes these procedures as they relate to \secondsystem.

% Put back in if we decide against the section just for upload.
% The upload procedure is the same as that in the \KSWF~scheme for \firstsystem, but the search procedure includes a new step to find the relevant index shards.
\vspace{14pt}
\section{Overview}

% Explain upload, how it's the same and where it differs on the encryption method.
The system starts with the uploading of documents.  The upload process remains much the same as that of \KSWF~in \firstsystem.  Documents are parsed with a key phrase extractor to select 10 phrases to represent the document.  They are split into their individual words and their frequency data is collected.  The document is then probabilistically encrypted while the key phrases are secured using deterministic encryption and compiled into the central index.  This encryption method is needed to allow the key phrases to be matched in the index during the search process while still being able to be decrypted on the client's machine.  Ability to perform decryption will be necessary for the search process to determine which clusters to search over.

% Explain partition, how it uses the clustering algorithm to split the index into shards, and sends part of it back to the client.
Once the central index is compiled it can be partitioned into topic-based shards, which is accomplished using the K-Means clustering algorithm.  K-Means allows data to be clustered as long as a distance can be defined between two data points.  To that end, we consider that two main operations need to be defined to perform K-Means: picking starting data points for clustering (creating initial centroids) and computing distance between two data points.

In order to search over the most relevant shards, we consider that the system should be able to compare the query to the shards semantically.  Because this would be impossible on the cloud processing server due to all data having lost semantic meaning, the shards must be picked on the client's machine.  Thus, the client must have some information about the shards.  To that end, \secondsystem~abstracts the data from the shards into smaller samples to send to the client, where it can be decrypted back into plaintext and compared to the query to determine which shards to search.

% Explain search, how it searches over the abstracts to find the appropriate clusters, then does the same thing as KSWF.
The client notifies the cloud processing server of the shards to be searched over so that it can load those into memory.  After this, the search is carried out much in the same way as \KSWF.  The query is expanded with semantic information and is encrypted with the same key as the key phrases so it can be matched to the data in the index shards.

\section{Partitioning Process}

% Is this too much redundancy with the above overview?
% Should this part instead focus on the overall "how the partitioning is done", giving an overview, or are there too many overviews now?

%\secondsystem~prunes the search of the central index by grouping encrypted terms into semantically related groups (i.e. topic-based shards).  However, since semantic meaning is lost due to encryption, partitioning must be performed based on statistical semantics.  In addition, because the data on the cloud servers is encrypted, the specific shards to search for a given query cannot be determined on the cloud, and thus must be determined on the client.  To that end, we consider the three main procedures that must be defined to be:

% Describe how centroids are initialized, that they are ranked and then picked so that more than half of their files are "newly seen"
\subsection{Initializing Centroids}
The first step to partitioning the central index into shards with the K-Means clustering algorithm is to pick initial ``centers'' (i.e. centroids) of each shard to form shards around.  These centroids are terms and their associated lists of files and frequencies picked from the central index, and should ideally represent diverse sections of the data set.  The initialization of centroids has a large impact on the resulting shards.  For effective search pruning, the shards should be distributed as evenly as possible while maintaining semantic relationship, so that the amount of the index that is pruned is not heavily varied depending on the clusters chosen at search time.

A na\"{i}ve method for initializing centroids is to simply pick a number of centroids equal to the number of desired shards ($k$) randomly from the central index.  This method can potentially result in terms with very few associated files being chosen as centroids.  Because the distance from any term to a centroid is a factor of their co-occurrence in files, this would lead to very small shards being formed.  To that end, ensuring that centroids have enough associated files to ``attract'' other data points is prioritized.

Another method is to sort the terms in the central index by the number of associated files, and choose the top $k$ terms as centroids.  This ensures that no small terms are chosen, but the centroids can potentially have a high overlap of associated files, leading again to uneven distribution in the shards.  To that end, ensuring diversity among centroids is prioritized.

A final method is to sort the terms and pick terms only if they are not associated with many terms associated with previously chosen centroids.  Specifically, a set of all files associated with all centroids will be maintained and added to whenever a centroid is chosen.  In order to be picked as a centroid, a term must be able to contribute more unique files to this set than repeated ones.  The result is that centroids are guaranteed to be associated with enough files to attract other terms, and will be diverse enough to attract different groups of terms.  

% Describe the distance function used, and the general process of going from initialized centroids to being ready to assign clusters.
% Describe the process of comparing all terms in the index to the centroids
\subsection{Computing Distance}
Once $k$ centroids have been chosen, the system calculates the distance between the centroids and all terms in the index.  With plaintext data this would be possible using a semantic graph to calculate the relatedness of two terms, but the use of encrypted data makes this impossible.   The clustering hypothesis states that data that appears together can be considered related; to that end we consider the co-occurrence of terms in a file is a reasonable metric for their similarity.  In other words, if two terms or phrases appear in the same file, they could be considered related.

To compute the distance between a term and centroid, the system counts through each file associated with the term.  For each file, it considers how often that term appears in that file compared to how frequently the term and centroid appear in that file (i.e. a co-occurrence factor).  The formal equation is defined below:

\begin{equation} \label{distance}
	dist(C_i, T) = \sum_{f\in I[T]} \frac{c(f, I[T])}{|I[T]|} \cdotp \log{ \frac{ \frac{c(f, I[T]}{|I[T]|} }{ \frac{ (c(f, I[T]) + c(f, I[C_i]) }{ (|I[T]| + |I[C_i]|) } } }
\end{equation}

We define the terms in this equation as follows:
\begin{itemize}
\item $dist(C_i, T)$ - The distance between the centroid $C_i$ and index term $T$.  This is a metric for similarity.
\item $I[T]$ The list of files associated with term $T$ in the central index.
\item $|I[T]|$ - The total frequency count of term $T$; the total number of times it appears in the dataset.
\item $c(f, I[T])$ - The count of how many times term $T$ appears in the file $f$.
\end{itemize}

\subsection{Shard Distribution}
Once the similarity between each centroid and term has been computed, terms can be distributed to their proper shards.  An initial method for distribution was to assign each term to the shard with the centroid it was most similar to.  This method, however, lead to uneven shard distribution, which does not make for effective search pruning.

A more effective method involves limiting the growth of each shard so that it can only hold up to a certain amount of its closest terms.  Each shard's growth is limited to $\frac{2k}{|I|}$ of its closest terms, in which $|I|$ is the total number of terms in the central index.  If a shard reaches this threshold, it disassociates the term furthest from its centroid, and the system calculates the next closest shard that has not yet reached this threshold.

Once the terms have been distributed amongst the shards, the system will calculate an average of the terms in each shard to create a new centroid, and the process of shard distribution will repeat, which aids in evening out the shard sizes.  Ideally the process would repeat until the makeup of the shards no longer change after a repetition, but practically the shards only change minimally after the fifth repetition.

% Describe how we make the abstracts out of 
\subsection{Shard Abstraction}
Because the shards on the cloud processing server will consist only of encrypted data, it is impractical to identify on the cloud which shards to search over for each query.  To that end, the we consider the idea of abstracting the shards into a much smaller amount of data to be sent back to the client and decrypted.  This data serves as a sample which the search query can be queried against to determine which shards are most likely to contain relevant terms and files.  These samples (termed abstracts) are made up of terms that can be compared to the query on the client's machine.

A na\"{i}ve approach to forming the abstracts is to pick a number of terms randomly from the shard.  However, this does not guarantee that these terms are indicative of the general topic of the shard.  The list may contain too many terms that have a high distance from the shard's centroid.

We consider that the centroids for each shard are at the center of each shard, and thus most likely to relate to the general topic of the shard.  Because each centroid contains a list of files, and each file is associated with a small list of terms and key phrases, the system chooses terms from those files to make up that shard's abstract.  Specifically, it chooses the most frequent term from that file.  

The abstract, now a list of terms related to the topics in the shard, is sent to the client to be decrypted and used at search time.  The following section provides details how the search is performed.


% Detail the search process from when the user enters a query to when the results come.
% Steps: Abstract comparison, shard loading, semantic expansion, cloud searching, file ranking.
\section{Search Process}
The search process of \secondsystem~follows a similar pattern to that of \firstsystem.  The system first compares the query to the abstracts to determine which shards to search in the cloud.  The client application will then semantically expand and encrypt the search query and send it to the cloud.  Because the shards are formatted in the same manner as the central index, the cloud can perform the search in the same way as \firstsystem.  

\subsection{Abstract Comparison}
We consider that the terms in the abstracts are semantically linked to the topics in shards.  In turn, we consider that comparing the query to the abstracts will let the system detect most accurately which shards are appropriate to search.  This comparison is done by comparing the terms in the query to the terms in the abstracts using the WuPalmer word similarity metric.  WuPalmer computes the semantic similarity between two words by evaluating the distance from one word to the other in a large semantic graph.

Using WuPalmer and normalizing results for the query against all abstracts allows the system to rank the abstracts by relevance to the query, and by extension, the shards.  Once a sufficient number of shards have been chosen through this method, the cloud processing server is notified and it begins loading those shards into memory.  Because the central index is not needed at search time, the cloud processing server can use a low amount of memory by only keeping relevant shards in memory at a time.

% The shards can be combined and searched over using the standard BM25.









%% --------------- EVALUATION PORTION ---------------

\section{Evaluation}
To evaluate the performance of \secondsystem, we tested it utilizing portions of the Common Crawl Corpus dataset from AWS.  We evaluated performance by analyzing the time to search over shards in the cloud for various dataset sizes using various numbers of shards formed.  

\subsection{Evaluating Performance}




Experiments were performed using 10 benchmark search queries, each query being three words long.  We measured the time taken to search on the cloud with various numbers of shards created to analyze the direct effect of partitioning the index.  Additionally, we analyzed the size of the shards chosen to be searched over.  Time taken to expand the query was not analyzed, as it is assumed to be the same that of \firstsystem.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/full_metrics_fig}
  \caption{Time taken to search over the chosen shards on the cloud.  This includes time taken to find files in the shard that match the query trapdoor and rank them.  Results are the average of 200 searches spanning 10 different queries consisting of 3 words.}
  \label{fig:shards}
\end{figure}



Results can be seen in figure \ref{fig:shards}.  Time to search is seen to substantially decrease as more shards are formed.  Important to note is that negative changes in search time cease being substantial for 100, 150, and 200 GB past 30 shards.  This implies that partitioning into only 30 shards is enough to drastically reduce search times.

% Point out that weird spike in search time for 60 clusters
Interestingly, the search time does not strictly decrease as more shards are formed.  This can be seen primarily in the spike in time for the 150 and 200 GB datasets at 60 shards.    This is due to uneven shard distribution; the size of a shard plays a large role in determining how much time it contributes to search time.  The system may determine that it needs to search a query among the smallest shards when there are fewer shards created, and search among the largest shards when there are more, despite the fact that the average shard size is becoming smaller as more shards are created.  

Figure \ref{fig:avgterms} shows the average size of a shard that is search for its respective dataset size and number of shards created.  It shows that when there is a sharp turn in number of terms in the searched shards, it is roughly reflected in the time spent searching over them.  That this is not always the case, however, suggests that there may be other factors affecting the search time over a shard as well.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/averageTerms_fig}
  \caption{The average number of terms in a single shard being searched over (i.e. the size of the shard).  Each result is the average of the size of 3 chosen shards from 10 benchmark queries.}
  \label{fig:avgterms}
\end{figure}


%% ---------------- DISCUSSION PORTION ------------
\section{Discussion}
The techniques used in \secondsystem~adapt clustering methods used in others to enable topic-based partitioning of a central index on encrypted data.  Using this approach in combination with those presented with \firstsystem~makes the system significantly more scalable, enabling it to be used on big data.  A working prototype shows that the system can be utilized in real time to search over many encrypted documents that remain secure and untouched in cloud storage during the search process.  Determining which shards must be searched over at search time allows the system to load into memory only those parts of the index which are necessary, saving on memory use.

% TODO: Add ways that it can improve...
While the addition of topic-based partitioning enhances the scalability and capabilities of the system, there are ways in which it can improve.  Chapter 7 concludes the thesis and gives ideas for how a system for semantically searching over encrypted big data could be further expanded.

