\chapter{Introduction}

The rapid growth of networking speeds, file size requirements, and the need to access data remotely has made cloud storage a necessary and widely utilized solution for companies and individuals who want to store many files without the burden of maintaining a personal data center.  However, despite the advantages cloud storage offers, many potential clients abstain from using it due to valid concerns over file security on public remote servers, and thus desire stronger cloud security \cite{aminic10,reseed}.  Most notably, many businesses note security as their top concern for utilizing cloud services \cite{cloudbusiness}. %(http://www.businessnewsdaily.com/7661-businesses-wary-of-cloud.html).

Cloud storage providers traditionally offer security by encrypting user documents on their remote servers and storing the encryption key remotely.  However, this allows internal and external attackers to access unauthorized data if they can locate the key.  In particular, internal attacks (e.g. an employee stealing data) are difficult to protect against, as they cannot be stopped by stronger network protections \cite{cloudsecurity}.   %Take off external attackers, expound upon the external attackers

One proven solution that addresses this concern is to perform the encryption on the user's local machine before it is transferred to the cloud \cite{song00}.  Unfortunately, this has two major negative effects.  First, it introduces a higher space and time overhead than standard cloud storage solutions.  Second, it limits the user's ability to interact with the data, as the cloud server's ability to read, manipulate, and parse encrypted data will be limited.  Most notably, the ability to search over the data in the cloud is removed.

Although solutions for searchable encryption exist, they often do not consider the \textit{semantic} meaning of the user's query, do not \textit{rank} documents based on their relevance to the query, or do not support multi-phrase search queries.  % Expand

Additionally, these solutions impose a large storage, memory, and/or processing \textit{overhead}.  This often makes them ill-suited for big-data-scale datasets.  This thesis offers a solution to these problems.  % Say that many companies are nearing big data scale data

\vspace{14pt} % Make sure there's space before the first section

\section{Motivations for Semantic Searchable Encryption}

% Basic organization that would require this sort of thing.
The motivation for this research comes from problems typically faced by an organization with increasingly large amounts of data with sensitive information.  This organization would have system users who may not remember exact keywords in the documents they are looking for, or may want to retrieve documents similar to what they are asking for.  Users can potentially also require the ability to perform the search on their thin client devices (e.g. tablets or smart phones).  

% Example organization, why specifically they would need this sort of system.
One example of such an organization is a law enforcement agency with encrypted police records, with officers who would like to search over records with their PDAs while on the move.  This organization would require a system that provides security for their documents, as well as a search mechanism which only required the user to enter a plaintext search query in order to receive search results based on the documents' relevance to the query.  They would also need a semantic system that would search for documents under related terms, thus cutting down on repetitive searching.  For example, searches for ``robbery'' should also bring up results for ``burglary'', ``break in'' should bring up results for ``forced entry'', and so on.  Due to the potentially huge number of files the organization would need to store, the solution should incur a limited storage overhead to minimize costs and scale well to big data.

%Another example of such an organization is a hospital with encrypted patient records on the cloud, with staff who would need to be able to find patients with similar diagnoses using a tablet.  The hospital would require security for the records and a mechanism which staff could use to find records containing illnesses similar to ones entered in a query.  For example, a nurse could enter ``diabetes'' and receive results related to ``heart disease''.


% Add healthcare example.

\section{Research Problem and Objectives}
% Define what problems we need to solve 
The overall research objective of this thesis is to establish a system that can perform a semantic search over big-data-scale encrypted data living on the cloud, which has been encrypted at the user end.  The system should be able to perform a semantic search while maintaining minimum processing and storage overhead.  For that purpose, in this thesis we answer the following research problems:

\begin{itemize}
\item How to semantically search a multi-phrase query over encrypted data stored in the cloud?  Additionally, how to do this  search processing on the cloud without revealing sensitive data to the cloud?
\item How to rank results of a search based on semantic relevance to a user's query?
\item How to provide an approach that incurs minimum storage and processing overhead so that it is scalable for big data?  
\end{itemize}





\section{Methodology Overview}
% Give a basic summary of the methodology.  This may wind up being moved to common architecture.
This thesis presents two systems which attempt to solve the research problems described in the previous section.  The first, entitled \textbf{S}ecure \textbf{S}emantic \textbf{S}earch over encrypted data in the \textbf{C}loud (\firstsystem), performs a semantic search on locally encrypted data that lives in the cloud.  Its approach parses and encrypts data on the client side, which is then used to build a centralized hashed index on the cloud's processing server.  When performing a search, the system uses online resources to inject semantic information into the query, before hashing it, to match similar tokens in the hashed index.

The second system, named \textbf{S}ecure \textbf{S}emantic \textbf{S}earch over encrypted \textbf{B}ig \textbf{D}ata on the \textbf{C}loud (\secondsystem), expands upon \firstsystem~by breaking down the centralized hashed index into smaller partitions and clusters them based on topic.  These partitions can then be selected based on the user's search query and searched in parallel.  The result is a much more scalable and memory efficient system.

The rest of this thesis is dedicated to explaining how these two systems work and how they meet the research goals.

\section{Thesis Organization}

This thesis is organized into chapters as follows:

% This area needs expansion upon.
\begin{itemize}
\item Chapter 2 presents background information and a survey of research works in this area and positions our work against them.  Four major areas of related works are reviewed: searchable encryption, semantic searching, semantic searchable encryption, and clustering methods as they apply to searching.  Works will be discussed in terms of what they contributed and how they relate to this thesis.

\item Chapter 3 presents the core of the architecture used by both \firstsystem~and \secondsystem.  It gives an overview of the components that exist in the architecture and their responsibilities and position on the user premises and on the cloud.  It also presents a problem formulation that mathematically defines the problem of semantically searching encrypted data.

\item Chapter 4 explains schemes for semantic searching over encrypted data.  It investigates the general approach for parsing data to allow it to be searched over when encrypted, and how the system extracts semantic data from the query to search semantically.  Several specific schemes for implementing the general approach are proposed, each being tuned to a different type of dataset to achieve a different result.  Finally, it presents an experiment carried out in a realistic environment to show the effectiveness of the system.  Materials in this chapter are derived from \cite{s3c}:

\begin{itemize}
\item \textbf{Jason Woodworth}, Mohsen Amini Salehi, Vijay Raghavan, \textit{S3C: An Architecture for Space-Efficient Semantic Search over Encrypted Data in the Cloud}, in Workshop on Privacy and Security of Big Data (PSBD) as part of the 2016 IEEE Big Data Conference, USA, 2016.
\end{itemize}

\item Although the methods developed in chapter 4 enable semantically searching over encrypted data, they do not scale to big data scale datasets. In Chapter 5, we develop methods that are customized to scale for big data.  It details how methods from \firstsystem~are promoted for a big data scenario by partitioning the data set into topic-based shards and  pruning irrelevant shards.  It then presents an experiment showing the effectiveness of this method.

\item Chapter 6 offers details on the implementation of these systems and notes practical problems that arose with them.  Both a command line interface and web interface were developed as a prototype and proof of concept for the ideas presented.

\item Chapter 7 concludes the work, discusses results, and notes directions of further research.
\end{itemize}