\setlinespacing{1}
 \begin{description}
    \setlength{\parsep}{-3pt}
    \setlength{\itemsep}{-1.7pt}
    \setlength{\parindent}{0pt}
    \setlength{\labelsep}{-5pt}
    \item Woodworth, J.W.$\ $ 
                Bachelor of Science, University of Louisiana at Lafayette, Spring, 2015;
                Master of Science, University of Louisiana at Lafayette,
                Summer, 2017;
    \item Major:$\ $                  \Major
    \item Title of Thesis:$\ $  \Title
    \item Thesis Director:$\ $  \Supervisor
    \item Pages in Thesis:$\ $  71;  Words in Abstract:$\ $  173
 \end{description}
\setlinespacing{1}
 \begin{theabstract}
 	\indent Cloud storage is a widely used service for both a personal and enterprise demands. However, despite its advantages, many potential users with sensitive data refrain from fully using the service due to valid concerns about data privacy.  An established solution to this problem is to perform encryption on the client's end.  This approach, however, restricts data processing capabilities (e.g. searching over the data).  In particular, searching semantically with real-time response is of interest to users with big data.  To address this, this thesis introduces an architecture for semantically searching encrypted data using cloud services.  It presents a method that accomplishes this by extracting and encrypting key phrases from uploaded documents and comparing them to queries that have been expanded with semantic information and then encrypted.  It presents an additional method which builds off of this and uses topic-based clustering to prune the amount of searched data and improve performance times for big-data-scale.  Results of experiments carried out on real datasets with fully implemented prototypes show that results are accurate and searching is efficient.
      %\indent In this work, module theoretic definitions of the Baer and related ring concepts are investigated. A module is s.Baer if the right annihilator of a nonempty subset of the module is generated by an idempotent in the ring. It is shown that s.Baer modules satisfy a number of closure properties. Under certain conditions, a torsion theory is established for the s.Baer modules, and examples of s.Baer torsion modules and modules with a nonzero s.Baer radical are provided. The other principal interest of this work is to provide explicit connections between s.Baer and projective modules. Among other results, it is shown that every s.Baer module is an essential extension of a projective module. Additionally, it is proven, with limited and natural assumptions, that in a generalized triangular matrix ring every s.Baer submodule of the ring is projective. Lastly, various definitions of Baer modules are considered and examples of modules satisfying multiple Baer properties are given. Numerous examples are provided to illustrate, motivate, and delimit the theory.
 \end{theabstract}
