% Note: For proper spacing, the {} is necessary after the \Author command.
\begin{biosketch}
   \indent \Author{} received his
   Bachelor of Science in the spring of 2015 in computer science from
   the University of Louisiana at Lafayette in Louisiana.  He immediately began his pursuit of a master's degree in the fall of 2015 at the same university.  He completed the requirements for it in summer of 2017, and intends to further pursue a doctorate.  
   
   %After working for a short time in Baton Rouge, he pursued graduate studies at the University of Louisiana at Lafayette. Originally intending to only stay in the master's program, Richard applied for doctoral candidacy after receiving his Master of Science. He completed the requirements for this Doctor of Philosophy in Mathematics from the University of
   %Louisiana at Lafayette in Spring 2014. This same year, LeBlanc intends to move with his fianc\'{e}e, Lindsay Dreher, to Texas to pursue new opportunities together.
\end{biosketch}
