
@Article{LC,
author = {Liu, Q. and Chen, J.},
title = {C.P. modules and their applications},
journal = {Turk. J. Math.},
year = {2012},
volume = {40},
pages = {1069--1085},
}


% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@INPROCEEDINGS{song00, 
 author={Dawn Xiaodong Song and D. Wagner and A. Perrig}, 
 title={Practical techniques for searches on encrypted data}, 
 booktitle={Proceedings of the 17th IEEE symposium on Security and Privacy}, 
 year={2000}, 
 pages={44-55}, 
 ISSN={1081-6011}, 
 month={May}
}

@Inbook{boneh04,
author={Boneh, Dan
and Di Crescenzo, Giovanni
and Ostrovsky, Rafail
and Persiano, Giuseppe},
booktitle={Advances in Cryptology -- EUROCRYPT 2004},
title={Public Key Encryption with Keyword Search},
year={2004},
publisher={Springer},
pages={506--522},
isbn={978-3-540-24676-3}
}

@article{goh03,
  title={Secure Indexes.},
  author={Goh, Eu-Jin and others},
  journal={Cryptology ePrint Archive},
  pages={216},
  year={2003}
}

@article{curtmola,
  author={Curtmola, Reza and Garay, Juan and Kamara, Seny and Ostrovsky, Rafail},
  title={Searchable symmetric encryption: improved definitions and efficient constructions},
  journal={Journal of Computer Security},
  volume={19},
  number={5},
  pages={895--934},
  month={Nov.},
  year={2011},
  publisher={IOS Press}
}

@article{survey,
author = {Christoph Mangold},
title = {A survey and classification of semantic search approaches},
journal = {International Journal of Metadata, Semantics and Ontologies},
volume = {2},
number = {1},
pages = {23-34},
year = {2007},
}

@inproceedings{rql,
 author = {Karvounarakis, Gregory and Alexaki, Sofia and Christophides, Vassilis and Plexousakis, Dimitris and Scholl, Michel},
 title = {{RQL}: A Declarative Query Language for {RDF}},
 booktitle = {Proceedings of the 11th International Conference on World Wide Web},
 month = {May},
 year = {2002},
 pages = {592--603},
 numpages = {12}
} 

@inproceedings{inquirus,
 author = {Glover, Eric J. and Lawrence, Steve and Birmingham, William P. and Giles, C. Lee},
 title = {Architecture of a Metasearch Engine That Supports User Information Needs},
 booktitle = {Proceedings of the 8th International Conference on Information and Knowledge Management},
 month = {Nov.},
 year = {1999},
 pages = {210--216},
 numpages = {7}
}

@inproceedings{hybrid,
 author = {Rocha, Cristiano and Schwabe, Daniel and Aragao, Marcus Poggi},
 title = {A Hybrid Approach for Searching in the Semantic Web},
 booktitle = {Proceedings of the 13th International Conference on World Wide Web},
 series = {WWW '04},
 year = {2004},
 isbn = {1-58113-844-X},
 pages = {374--383},
 numpages = {10},
 publisher = {ACM}
} 

@Inproceedings{semsearch,
author="Lei, Yuangui
and Uren, Victoria
and Motta, Enrico",
title="SemSearch: A Search Engine for the Semantic Web",
booktitle="Proceedings of the 15th international conference on Managing Knowledge in a World of Networks",
month="Oct.",
year="2006",
publisher="Springer",
pages="238--245",
isbn="978-3-540-46365-8"
}

@inproceedings{semanticsearch,
 author = {Guha, R. and McCool, Rob and Miller, Eric},
 title = {Semantic Search},
 booktitle = {Proceedings of the 12th International Conference on World Wide Web},
 series = {WWW '03},
 month = {May},
 year = {2003},
 isbn = {1-58113-680-3},
 pages = {700--709},
 numpages = {10}
}

@inproceedings{shoe,
  title={Searching the Web with {SHOE}},
  author={Heflin, Jeff and Hendler, James},
  booktitle={Proceedings of the 17th Association for the Advancement of Artificial Intelligence Workshop on AI for Web Search},
  series={AAAI '00},
  pages={35--40},
  month={July},
  year={2000}
}

@INPROCEEDINGS{li, 
author={J. Li and Q. Wang and C. Wang and N. Cao and K. Ren and W. Lou}, 
booktitle={Proceedings of the 29th IEEE  International Conference on Computer Communications}, 
title={Fuzzy Keyword Search over Encrypted Data in Cloud Computing}, 
year={2010}, 
pages={1-5},
ISSN={0743-166X}, 
series={INFOCOM '10},
month={Mar.}
}

@INPROCEEDINGS{wang, 
author={C. Wang and K. Ren and Shucheng Yu and K. M. R. Urs}, 
booktitle={Proceedings of the 31st IEEE  International Conference on Computer Communications}, 
title={Achieving usable and privacy-assured similarity search over outsourced cloud data}, 
year={2012}, 
pages={451-459},
series={INFOCOM '12},
ISSN={0743-166X}, 
month={Mar.}
}

@article{mariappan,
	author = {A. K. Mariappan and R. M. Suresh and V. Subbiah Bharathi},
	title = {A Comparative Study on the Effectiveness of Semantic Search Engine over Keyword Search Engine using TSAP Measure},
	journal = {International Journal of Computer Applications EGovernance and Cloud Computing Services},
	year = {2012},
	pages = {4-6},
	month = {Dec.}
}

@article{sun,
  title={Privacy preserving keyword based Semantic Search over Encrypted cloud data},
  author={Sun, Xingming and Zhu, Yanling and Xia, Zhihua and Chen, Lihong},
  journal = {International Journal of Security and Its Applications},
  volume = {8},
  number = {3},
  month={May},
  year={2014}
}

@INPROCEEDINGS{reseed, 
author={M. A. Salehi and T. Caldwell and A. Fernandez and E. Mickiewicz and E. W. D. Rozier and S. Zonouz and D. Redberg}, 
booktitle={Proceedings of the 7th IEEE International Conference on Cloud Computing}, 
title={RESeED: Regular Expression Search over Encrypted Data in the Cloud}, 
year={2014}, 
pages={673-680},  
month={June}
}

@INPROCEEDINGS{griddeddata, 
author={A. Andrejev and D. Misev and P. Baumann and T. Risch}, 
booktitle={Proceedings of the 2015 IEEE International Conference on Data Science and Data Intensive Systems}, 
title={Spatio-Temporal Gridded Data Processing on the Semantic Web}, 
year={2015}, 
pages={38-45}, 
month={Dec.}
}

@Inproceedings{liesdonk,
author="van Liesdonk, Peter
and Sedghi, Saeed
and Doumen, Jeroen
and Hartel, Pieter
and Jonker, Willem",
title="Computationally Efficient Searchable Symmetric Encryption",
bookTitle="Proceedings of the 7th VLDB Workshop on Secure Data Management",
month="Sep.",
year="2010",
publisher="Springer",
pages="87--100"
}

@INPROCEEDINGS{javanmard, 
author={M. Javanmard and M. A. Salehi and S. Zonouz}, 
booktitle={Proceedings of the 7th IEEE International Symposium on Cyberspace Safety and Security}, 
title={TSC: Trustworthy and Scalable Cytometry}, 
year={2015}, 
pages={1356-1360}, 
month={Aug.}
}

@article{bizer,
 author = {Bizer, Christian and Boncz, Peter and Brodie, Michael L. and Erling, Orri},
 title = {The Meaningful Use of Big Data: Four Perspectives -- Four Challenges},
 journal = {ACM SIGMOD Record},
 volume = {40},
 number = {4},
 month = {Jan.},
 year = {2012},
 issn = {0163-5808},
 pages = {56--60},
 numpages = {5},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@article {ASI:ASI4630270302,
author = {Robertson, S. E. and Jones, K. Sparck},
title = {Relevance weighting of search terms},
journal = {Journal of the American Society for Information Science},
volume = {27},
number = {3},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
pages = {129--146},
year = {1976}
}

@article{okapi,
  title={Okapi at {TREC-3}},
  author={Robertson, Stephen E and Walker, Steve and Jones, Susan and Hancock-Beaulieu, Micheline M and Gatford, Mike},
  journal={Overview of the Third Text Retrieval Conference (TREC-3)},
  volume={3},
  pages={109-126},
  year={1995}
}

@article{tonon,
title = "Contextualized ranking of entity types based on knowledge graphs ",
journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
volume = "37–38",
pages = "170 - 183",
month = "Mar.",
year = "2016",
issn = "1570-8268",
author = "Alberto Tonon and Michele Catasta and Roman Prokofyev and Gianluca Demartini and Karl Aberer and Philippe Cudré-Mauroux"
}

@INPROCEEDINGS{moataz, 
author={T. Moataz and A. Shikfa and N. Cuppens-Boulahia and F. Cuppens}, 
booktitle={Proceedings of the 20th International Conference on Telecommunications (ICT)}, 
title={Semantic search over encrypted data}, 
year={2013}, 
pages={1-5}, 
month={May}
}

@inproceedings{LiuCroft,
 author = {Liu, Xiaoyong and Croft, W. Bruce},
 title = {Cluster-based Retrieval Using Language Models},
 booktitle = {Proceedings of the 27th  International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '04},
 year = {2004},
 location = {Sheffield, United Kingdom},
 pages = {186--193},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cluster model, cluster-based language model, cluster-based retrieval, hierarchical clustering, information retrieval, language model, query-specific clustering, smoothing, static clustering, topic model},
} 

@inproceedings{XuCroft,
 author = {Xu, Jinxi and Croft, W. Bruce},
 title = {Cluster-based Language Models for Distributed Retrieval},
 booktitle = {Proceedings of the 22nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '99},
 year = {1999},
 isbn = {1-58113-096-1},
 location = {Berkeley, California, USA},
 pages = {254--261},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{clusterhypothesis,
 author = {Rijsbergen, C. J. Van},
 title = {Information Retrieval},
 year = {1979},
 isbn = {0408709294},
 edition = {2nd},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
} 

@article{Tombros,
title = "The effectiveness of query-specific hierarchic clustering in information retrieval ",
journal = "Information Processing \& Management ",
volume = "38",
number = "4",
pages = "559 - 582",
year = "2002",
author = "Anastasios Tombros and Robert Villa and C.J Van Rijsbergen",
keywords = "Information retrieval",
keywords = "Query-specific hierarchic clustering",
keywords = "Effectiveness evaluation "
}

@inproceedings{Yates,
 author = {Baeza-Yates, Ricardo and Murdock, Vanessa and Hauff, Claudia},
 title = {Efficiency Trade-offs in Two-tier Web Search Systems},
 booktitle = {Proceedings of the 32Nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '09},
 year = {2009},
 isbn = {978-1-60558-483-6},
 location = {Boston, MA, USA},
 pages = {163--170},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1571941.1571971},
 doi = {10.1145/1571941.1571971},
 acmid = {1571971},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed systems, pre-retrieval prediction, tiered indexing},
} 

@inproceedings{Kulkarni,
 author = {Anagha Kulkarni and Jamie Callan},
 title = {Topic-Based Index Partitions for Efficient and Effective Selective Search},
 booktitle = {Proceedings of the 8th Workshop on Large-Scale Distributed Systems for Information Retrieval},
 year = {2010},
 location = {Geneva, Switzerland},
 pages = {19--24},
 numpages = 6,
 publisher = {ACM}
}

@ARTICLE{Google, 
author={L. A. Barroso and J. Dean and U. Holzle}, 
journal={IEEE Micro}, 
title={Web search for a planet: The Google cluster architecture}, 
year={2003}, 
volume={23}, 
number={2}, 
pages={22-28}, 
keywords={Internet;file servers;search engines;software fault tolerance;Google cluster architecture;Google web search;Web search;commodity-class PCs;fault tolerant software;Application software;Computer architecture;Delay;Energy efficiency;Personal communication networks;Planets;Search engines;Service oriented architecture;Web search;Web services}, 
doi={10.1109/MM.2003.1196112}, 
ISSN={0272-1732}, 
month={March}
}

@online{cloudbusiness,
 author= {Chad Brooks},
 title = {Businesses Still Wary of Cloud Technologies},
 year = 2015,
 url = {http://www.businessnewsdaily.com/7661-businesses-wary-of-cloud.html},
 urldate = {2015-01-13}
}

@article{cloudsecurity,
  title={Security and privacy issues in cloud computing},
  author={Sen, Jaydip},
  journal={Architectures and Protocols for Secure Information Technology Infrastructures},
  pages={1--45},
  year={2013},
  publisher={IGI Global}
}

@article{reseedjournal,
  title={RESeED: Regular Expression Search over Encrypted Data in the Cloud},
  author={Mohsen Amini Salehi and Thomas Caldwell and A. Nadjaran Toosi and R. Buyya},
  journal={Software-Practice and Experience},
  year={2016}
}

@inproceedings{s3c,
  title={S3C: An Architecture for Space-Efficient Semantic Search over Encrypted Data in the Cloud},
  author={Jason Woodworth and Mohsen Amini Salehi and Vijay Raghavan},
  year = {2016},
  booktitle={Proceedings of the 3rd International Workshop on Privacy and Security of Big Data (PSBD)}
}

@article{aminib1,
  title={A Taxonomy and Survey of Fault-Tolerant Workflow Management Systems in Cloud and Distributed Computing Environments},
  author={Deepak Poola and Mohsen Amini Salehi and Kotagiri Ramamohanarao and Rajkumar Buyya},
  journal={Software Architectures for Cloud and Big Data Book},
  year={2016}
}

@inproceedings{aminic10,
  title={User-Friendly and Secure Architecture for Authentication of Cloud Services},
  author={Reza Fathi and Mohsen Amini Salehi and Ernst L. Leiss},
  booktitle={Proceedings of the 8th International Conference on Cloud Computing (IEEE CLoud '15)},
  year={2015},
  location={New York, USA}
}


