@Article{ABT,
author = {Akalan, E. and Birkenmeier, G.F. and Tercan, A.},
title = {Goldie extending modules},
journal = {Comm. Algebra.},
year = {2009},
volume = {37},
pages = {663--683},
note = {Corrigendum.  38:4747-4748, 2010.  Corrigendum.  41: 2005, 2013.}
}



@Article{ABT1,
author = {Akalan, E. and Birkenmeier, G.F. and Tercan, A.},
title = {Characterizations of extending and $\mathcal{G}$-extending generalized triangular matrix rings},
journal = {Comm. Algebra.},
year = {2012},
volume = {40},
pages = {1069--1085},
}

@Article{ABT2,
author = {Akalan, E. and Birkenmeier, G.F. and Tercan, A.},
title = {Goldie extending modules},
journal = {Comm. Algebra.},
year = {2009},
volume = {37},
pages = {663--683},
note = {Corrigendum.  38:4747-4748, 2010.}
}

@Article{ABT3,
author = {Akalan, E. and Birkenmeier, G.F. and Tercan, A.},
title = {Goldie extending modules},
journal = {Comm. Algebra.},
year = {2009},
volume = {37},
pages = {663--683},
note = {Corrigendum.  41: 2005, 2013.}
}


@book{Ba,
author = {Baer, R.},
title = {Linear Algebra and Projective Geometry},
publisher = {New York, Academic Press},
year = {1952},
}



@misc{Be,
      author = {Berberian, S.},
      title = {Baer and {B}aer *-rings},
      howpublished={\url{http://www.ma.utexas.edu/mp_arc/c/03/03-181.pdf}},
      note = {Third English Version. 2003},
}
  
  
  
@Article{Bern,
author = {Bernhardt, R.L.},
title = {Splitting hereditary torsion theories over semiperfect rings},
journal = {Proc. Amer. Math. Soc.},
year = {1969},
volume = {22},
pages = {681--687},
}




@book{BKN,
author = {Bican, L. and Kepka, T. and Nemec, P.},
title = {Rings, Modules, and Preradicals},
publisher = {New York, Marcel Dekker},
year = {1982},
}


@Article{BKP,
author = {Birkenmeier, G.F. and Kim, J.Y. and Park, J.K.},
title = {Quasi-{B}aer Ring Extensions and Biregular Rings},
journal = {Bull. Austral. Math. Soc.},
year = {1999},
volume = {61},
pages = {39--53},
}




@book{BM,
author = {Blecher, D.P. and Le Merdy, C.},
title = {Operator Algebras and Their Modules: An Operator Space Approach},
publisher = {New York, Oxford University Press},
series = {London Mathematical Society Monographs, New Series 30},
year = {2004},
}



@Article{BMR,
shorthand = {BMR},
author = {Birkenmeier, G.F. and Mueller, B.J. and Rizvi, S.T.},
title = {Modules in which every fully invariant submodule is essential in a direct summand},
journal = {Comm. Algebra},
year = {2002},
volume = {30},
pages = {1395--1415},
}




@book{BPR,
author = {Birkenmeier, G.F. and Park, J.K. and Rizvi, S.T.},
title = {Extensions of Rings and Modules},
publisher = {New York, Birkh\"{a}user},
year = {2013},
}

 


@Article{CK,
author = {Chatters, A.W. and Khuri, S.M.},
title = {Endomorphism rings of modules over non-singular CS rings},
journal = {Bull. Lond. Math. Soc.(2).},
year = {1980},
volume = {23},
pages = {434--444},
}




@Article{Dick,
author = {Dickson, S.E.},
title = {A torsion theory for abelian categories},
journal = {Trans. Amer. Math. Soc.},
year = {1966},
volume = {121},
pages = {223--235},
}


@book{DHSW,
author = {Dung, N.V. and Huynh, D.V. and Smith, P.F. and Wisbaur, R.},
title = {Extending Modules},
publisher = {Essex, Longman Scientific \& Technical},
series = {Pitman Research Notes in Mathematics},
year = {1994},
}


@Article{E,
author = {Endo, S.},
title = {Note on p.p. rings},
journal = {Nagoya Math. J.},
year = {1960},
volume = {17},
pages = {167--170},
}




@Article{Ev,
author = {Evans, M.W.},
title = {On commutative p.p. rings},
journal = {Pacific J. Math.},
year = {1972},
volume = {41},
pages = {687--697},
}




@book{G,
author = {Goodearl, K.R.},
title = {Ring Theory: Nonsingular Rings and Modules},
publisher = {New York, Marcel Dekker},
year = {1976},
}





@Article{G1,
author = {Goodearl, K.R.},
title = {Von Neumann regular rings: connections with functional analysis},
journal = {Bull. Amer. Math. Soc. (N.S.)},
year = {1980},
volume = {4},
pages = {125--134},
}



@book{G2,
author = {Goodearl, K.R.},
title = {Introduction to Noncommutative Noetherian Rings},
publisher = {New York, Cambridge University Press},
series = {London Mathematical Society, Student Texts 61},
year = {2001},
}
 

@Article{H,
author = {Hattori, A.},
title = {A foundation of torsion theory for modules over general rings},
journal = {Nagoya Math. J.},
year = {1960},
volume = {17},
pages = {147--158},
}


@book{Hu,
author = {Hungerford, T.W.},
title = {Algebra},
publisher = {New York, Springer},
series = {Graduate Texts in Mathematics 73},
year = {2003},
}




@Article{K,
author = {Kaplansky, I.},
title = {Modules over operator algebras},
journal = {Amer. J. Math.},
year = {1953},
volume = {4},
pages = {839--853},
}





@book{K1,
author = {Kaplansky, I.},
title = {Rings of Operators},
publisher = {New York, W.A.Benjamin},
year = {1968},
}



@book{L,
author = {Lam, T.Y.},
title = {Lectures on Modules and Rings},
publisher = {New York-Heidelberg-Berlin, Springer-Verlag},
series = {Graduate Texts in Mathematics 189},
year = {1999},
}



@book{La,
author = {Lambek, J.},
title = {Lectures on Rings and Modules},
publisher = {New York, AMS Chelsea Publishing},
year = {2009},
}


@Article{Law,
author = {Lawrence, J.},
title = {A singular primitive ring},
journal = {Proc. Amer. Math. Soc.},
year = {1974},
volume = {45},
pages = {59--62},
}


@Article{LRR,
author = {Lee, G. and Rizvi, S.T. and Roman, C.S.},
title = {Rickart modules},
journal = {Comm. Algebra.},
year = {2010},
volume = {38},
pages = {4005--4027},
}




@book{LZ,
author = {Lee, T.K. and Zhou, Y.},
title = {Reduced Modules, Rings, Modules, Algebras, and Abelian Groups},
publisher = {New York, Dekker},
series = {Lecture Notes in Pure and Appl. Math. 236},
year = {2004},
}




@book{P,
author = {Passman, D.S.},
title = {The Algebraic Structure of Group Rings},
publisher = {New York, Dover},
year = {2011},
}


@Article{Rick,
author = {Rickart, C.E.},
title = {Banach algebras with an adjoint operation},
journal = {Ann. of Math. (2)},
year = {1946},
volume = {47},
pages = {528--550},
}



@book{Ro,
author = {Roman, S.},
title = {Advanced Linear Algebra},
publisher = {New York, Springer},
series = {Graduate Texts in Mathematics 135},
year = {2008},
}




@Article{RR,
author = {Rizvi, S.T. and Roman, C.S.},
title = {Baer and quasi-{B}aer modules},
journal = {Comm. Algebra.},
year = {2004},
volume = {32},
pages = {103--123},
}




@Article{RR1,
author = {Rizvi, S.T. and Roman, C.S.},
title = {On $\mathcal{K}$-nonsingular modules and applications},
journal = {Comm. Algebra.},
year = {2007},
volume = {35},
pages = {2960--2982},
}



@Article{RR2,
author = {Rizvi, S.T. and Roman, C.S.},
title = {On direct sums of {B}aer modules},
journal = {J. Algebra},
year = {2009},
volume = {321},
pages = {682--696},
}



@Article{S,
author = {Sandomierski, F.L.},
title = {Semisimple maximal quotient rings},
journal = {Trans. Amer. Math. Soc.},
year = {1967},
volume = {128},
pages = {225--230},
}



@Article{Sm,
author = {Small, L.W.},
title = {Semihereditary rings},
journal = {Bull. Amer. Math. Soc. (N.S.)},
year = {1967},
volume = {73},
pages = {656--658},
}




@book{St,
author = {Stenstr\"{o}m, B.},
title = {Rings of Quotients},
publisher = {New York, Springer},
series = {Grundlehren Der Mathematischen Wissenschaften 217},
year = {1975},
}



@Article{T,
author = {Teply, M.L.},
title = {Some aspects of {G}oldie's torsion theory},
journal = {Pacific J. Math.},
year = {1969},
volume = {29},
pages = {447--459},
}



@Article{T1,
author = {Teply, M.L.},
title = {Torsionfree projective modules},
journal = {Proc. Amer. Math. Soc.},
year = {1971},
volume = {27},
pages = {29--34},
}



@Article{Turn,
author = {Turnidge, D.},
title = {Torsion theories and semihereditary rings},
journal = {Proc. Amer. Math. Soc.},
year = {1970},
volume = {24},
pages = {137--143},
}


@Article{YZ,
author = {Yi, Z. and Zhou, Y.},
title = {Baer and Quasi-{B}aer Properties of Group Rings},
journal = {J. Aust. Math. Soc.},
year = {2007},
volume = {83},
pages = {285--296},
}