#SERVER PROPERTIES

# Port to open for communicating with client.
socketPort = 1250

# Number of terms to include in an abstract index
abstractIndexCount = 10

# BM25 constants
k1 = .2
b = .75

# How many search results to send back to the client
numSearchResults = 10

# How many clusters to create
k = 10

# The minimum number of files a term must have to be selected as a centroid
# This is done in order to reduce the chance of having a bad centroid with nothing picked for its 
centroidFileMin = 4

# The distance difference threshold for overlapping clusters
clusterOverlappingThreshold = -1

# Whether we're taking performance metrics
calcMetrics = true

# Suppresses much of the text output to speed up large runs
suppressText = true

# How many times we run the clustering during a partition
numClusterRepetitions = 10

# Should clusters overlap
overlapClusters = true

# The maximum ratio between minimum cluster and max cluster sizes
clusterRatio = 1