#CLIENT PROPERTIES

#Split the key phrases in the extracted key files | Upload
splitKeywords = true

#IP for the cloud server | ALL
#cloudIP = 54.145.184.24
cloudIP = localhost

#WARNING: All of the following props should remain constant for an entire upload batch. | Upload
#Otherwise we'll have some major probelms with results.
#Either count all frequencies of terms, or just let them be 1
countFrequencies = true

#Either encrypt the key phrases in key files or not | Upload
encryptKeyPhrases = false

#Either find wikipedia entries and synnoyms on the upload side or not | Upload
uploadSideSemantics = false

#Split the original query into all of its adjacent subsets.
subdivideQuery = true

#Port to open up the socket on
socketPort = 1250

numSearchedAbstracts = 3

#Whether we calculate metrics along the way
calcMetrics = true

#How big of a data size are we working with (in megs)?
dataSize = 500

#What is the s value (determines number of clusters made)
s = 5

#How files should be uploaded.
#-f: Local file movement
#-n: Networked file movement
fileTransferType = -n

#Whether we should upload the text docs along with the keys
#Not needed for strictly experimentational stuff
uploadTxts = false

#Whether the clusters chosen to pick should be written to a file
writeClusterChoices = true